(Category:Living people,2.1785627521228845E19)
(Wikipedia:Articles for deletion/PAGENAME (2nd nomination),9.717568065310679E17)
(United States,2.33614097982165792E17)
(2006,3.0756365563918955E15)
(Wikipedia:Deletion review|deletion review,1.2734790716247835E15)
(England,5.459208663755115E14)
(United States|American,5.459208663755115E14)
(User:Mailer diablo|Mailer Diablo,1.3062047482818745E14)
(Canada,1.1063009166989603E14)
(Australia,9.869066048002434E12)
(2005,8.074156908182912E12)
(Germany,6.128189517714208E12)
(Allmusic,5.273282275328508E12)
(World War II,4.191105440515154E12)
(France,3.3130746436188066E12)
(2003,3.313074643618806E12)
(Scotland,2.0348938432656985E12)
(Album,2.0348938432656985E12)
(2002,1.8716944122316692E12)
(User talk:Krash|Talk,1.794597634584562E12)
(User:Krash|Krash,1.794597634584562E12)
(Japan,1.4502980724586482E12)
(2007,6.496728316834491E11)
(London,5.710778323220063E11)
(2004,3.6371239498233234E11)
(2001,3.6371239498233234E11)
(United Kingdom,2.978527342321982E11)
(California,2.978527342321976E11)
(football (soccer)|football,2.190426693648496E11)
(1998,1.5952332635757986E11)
(2008,1.2422611440630663E11)
(World War I,1.1497699198202882E11)
(Spain,1.1497699198202882E11)
(User:(aeropagitica)|&lt;font style=&quot;background: #800080&quot; face=&quot;Ariel&quot; color=&quot;#FFFFFF&quot;&gt;'''&amp;nbsp;(aeropagitica)&amp;nbsp;'''&lt;/font&gt;,1.1497699198202882E11)
(Wikipedia:Esperanza|&lt;font color=&quot;green&quot;&gt;e,5.77305099823764E10)
(User:Terenceong1992|Ter,5.77305099823764E10)
(User:Terenceong1992|nc,5.77305099823764E10)
(User talk:Terenceong1992|e Ong,5.77305099823764E10)
(1995,4.0151506903100235E10)
(Brazil,4.015150690310022E10)
(Germany|German,3.546790848123042E10)
(Italy,3.546790848123036E10)
(Netherlands|Dutch,2.7545895159590958E10)
(New York City,2.7545895159590958E10)
(Category:Railway stations served by First ScotRail,2.7545895159590958E10)
(Wikipedia:Picture_of_the_day/{{CURRENTMONTHNAME}} {{CURRENTYEAR}}|Archive,2.7545895159590958E10)
(User:Stifle|Stifle,2.7545895159590927E10)
(Norway,1.862110354711633E10)
(1966,1.6285815958444284E10)
(1988,1.34586951687557E10)
(WP:NONFREE,1.238869329014781E10)
(United States|USA,1.238869329014781E10)
(English language|English,1.238869329014781E10)
(1999,1.2388693290147797E10)
(1993,8.398588212462479E9)
(1955,8.100815860134716E9)
(album,8.100815860134716E9)
(1987,8.100815860134716E9)
(2000,7.0023971038056E9)
(stadium,5.198147024755849E9)
(Wikipedia:Featured picture candidates|Nominate new image,5.198147024755849E9)
(Rock music|Rock,5.198147024755849E9)
(basketball,5.198147024755849E9)
(India,5.198147024755848E9)
(United States|U.S.,4.1324388852083893E9)
(United Kingdom|British,3.2675745734806905E9)
(Russia,3.267574573480689E9)
(1996,3.267574573480689E9)
(1994,2.0575272972790775E9)
(User Talk:JzG|Just zis &lt;span style=&quot;border: 1px; border-style:solid; padding:0px 2px 2px 2px; color:white; background-color:darkblue; font-weight:bold&quot;&gt;Guy&lt;/span&gt; you know?,2.0081189242553706E9)
(Head of State,2.0081189242553706E9)
(Image:Flag_of_Texas.svg|30px,2.0081189242553706E9)
(Special:Contributions/Royboycrashfan|&lt;font color=&quot;#FFFFFF&quot;&gt;fan&lt;/font&gt;,2.0081189242553706E9)
(1983,2.0081189242553706E9)
(Craig Manning|cr,2.0081189242553706E9)
(France|French,2.0081189242553706E9)
(1981,2.0081189242553706E9)
(Special:Contributions/Kinu|&lt;font color=&quot;red&quot;&gt;''c''&lt;/font&gt;,2.0081189242553706E9)
(User:Royboycrashfan|&lt;font color=&quot;#4169E1&quot;&gt;'''Roy'''&lt;/font&gt;,2.0081189242553706E9)
(User talk:Royboycrashfan|&lt;font color=&quot;#FF0000&quot;&gt;boy&lt;/font&gt;,2.0081189242553706E9)
(User_talk:Kinu|&lt;font color=&quot;red&quot;&gt;''t''&lt;/font&gt;,2.0081189242553706E9)
(User:Kinu|&lt;font color=&quot;blue&quot;&gt;&lt;strong&gt;Kinu&lt;/strong&gt;&lt;/font&gt;,2.0081189242553706E9)
(1990,1.2037511561568983E9)
(British Columbia,1.2037511561568983E9)
(England|English,1.2037511561568983E9)
(1953,9.225652695308516E8)
(1972,7.933334776391189E8)
(Mayor of Wellington,7.019426306056402E8)
(Europe,7.019426306056402E8)
(Timeline of New Zealand's links with Antarctica,7.019426306056402E8)
(Timeline of environmental history of New Zealand,7.019426306056402E8)
(Category:Provincial Parks of British Columbia,7.019426306056402E8)
(Category:Year of birth missing (living people),7.019426306056402E8)
(Category:Cities, towns and villages in North Holland,7.019426306056402E8)
(Leader of the Opposition (New Zealand)|Leader of the Opposition,7.019426306056402E8)
(Mayor of Auckland,7.019426306056402E8)
(Mayor of Dunedin,7.019426306056402E8)
(History of New Zealand,7.019426306056402E8)
(Wales,7.019426306056402E8)
(Speaker of the New Zealand House of Representatives|Speaker of the House,7.019426306056402E8)
(United Kingdom|UK,7.019426306056402E8)
(Animal,7.019426306056402E8)
(List of years in New Zealand,7.019426306056402E8)
(Mayor of Christchurch,7.019426306056402E8)
(Mayor of Hamilton, New Zealand|Mayor of Hamilton,7.019426306056402E8)
(Timeline of New Zealand history,7.019426306056402E8)
(Italy|Italian,7.019426306056402E8)
(Military history of New Zealand,7.019426306056402E8)
(USA,7.019426306056402E8)
(provincial park,7.019426306056402E8)
(North Holland,7.019426306056402E8)
(1967,5.825473013548638E8)
(Mexico,5.005539413872934E8)
(New York,4.460432055866028E8)
(Prime Minister of New Zealand|Prime Minister,3.969349568655082E8)
(television,3.969349568655082E8)
(Minister of Finance (New Zealand)|Minister of Finance,3.969349568655082E8)
(User talk:Blnguyen|Have your say!!!,3.969349568655082E8)
(1992,3.969349568655082E8)
(User:Blnguyen|Blnguyen,3.969349568655082E8)
(1997,2.6635778865702197E8)
(1991,2.168593237661277E8)
(ice hockey,2.168593237661277E8)
(Order of New Zealand,2.168593237661277E8)
(Finland,2.168593237661277E8)
(User:Siva1979|iva1979,2.168593237661277E8)
(Ranfurly Shield,2.168593237661277E8)
(Cinema of New Zealand,2.168593237661277E8)
(Anglican Church in Aotearoa, New Zealand and Polynesia,2.168593237661277E8)
(1978,2.168593237661277E8)
(Archbishop of New Zealand,2.168593237661277E8)
(User talk:Siva1979|Talk to me,2.168593237661277E8)
(New Zealand Order of Merit,2.168593237661277E8)
(List of New Zealand feature films,2.168593237661277E8)
(Wikipedia:Esperanza|&lt;font color=&quot;green&quot;&gt;S&lt;/font&gt;,2.168593237661277E8)
(1979,1.7579978370952016E8)
(1960,1.7579978370952016E8)
(Israel,1.139608565261371E8)
(Sydney,1.1396085652613708E8)
(New Jersey,1.1396085652613708E8)
(Los Angeles,1.1396085652613708E8)
(March 2,1.1396085652613708E8)
(Paris,9.109119348749599E7)
(1985,9.109119348749599E7)
(South Africa,7.007577804899181E7)
(1973,5.94234406066074E7)
(Public broadcasting in New Zealand,5.72973629147775E7)
(User:Mitsukai|み使い,5.72973629147775E7)
(1964,5.72973629147775E7)
(Governor-General of New Zealand|Governor-General,5.72973629147775E7)
(Poland,5.72973629147775E7)
(User_talk:Mitsukai|Mitsukai,5.72973629147775E7)
(Minister of Foreign Affairs (New Zealand)|Minister of Foreign Affairs,5.72973629147775E7)
(1982,5.72973629147775E7)
(New Zealand national rugby league team,5.72973629147775E7)
(Chatham Cup,5.72973629147775E7)
(Chicago,5.72973629147775E7)
(User:Lightdarkness|light,5.72973629147775E7)
(municipality,5.72973629147775E7)
(Queensland,5.72973629147775E7)
(Ireland,5.72973629147775E7)
(WP:BIO,5.72973629147775E7)
(Republic of Ireland|Ireland,5.72973629147775E7)
(March 13,5.72973629147775E7)
(March 4,5.72973629147775E7)
(User_talk:Lightdarkness|talk,5.72973629147775E7)
(User talk:Kuru|&lt;font color = &quot;green&quot;&gt;&lt;sup&gt;''talk''&lt;/sup&gt;&lt;/font&gt;,5.72973629147775E7)
(User:Kuru|&lt;font color = &quot;green&quot;&gt;'''Kuru'''&lt;/font&gt;,5.72973629147775E7)
(China,5.72973629147775E7)
(Austria,5.72973629147775E7)
(User:Kingboyk|kingboyk,5.72973629147775E7)
(User:Lightdarkness|darkness,5.72973629147775E7)
(1984,5.729736291477749E7)
(1974,4.506677416093786E7)
(1986,3.9880861613427065E7)
(Massachusetts,2.7383304433989663E7)
(Netherlands,2.7383304433989663E7)
(Hungary,2.7383304433989663E7)
(National Register of Historic Places,2.7383304433989663E7)
(guitar,2.7383304433989648E7)
(1952,2.7383304433989648E7)
(Order of St Michael and St George|GCMG,2.7383304433989644E7)
(North America,2.7383304433989644E7)
(Romania,2.738330443398964E7)
(Melbourne,1.4332827316672012E7)
(sport,1.2339763408959884E7)
(October 15,1.2339763408959884E7)
(Category:Debut albums,1.2339763408959884E7)
(User:Jaxl|&lt;font color = &quot;darkblue&quot;&gt;Rob&lt;/font&gt;,1.2339763408959884E7)
(Billboard magazine|Billboard,1.2339763408959884E7)
(March 27,1.2339763408959884E7)
(:Category:Rugby union in New Zealand,1.2339763408959884E7)
(1948,1.2339763408959884E7)
(County Kildare,1.2339763408959884E7)
(1944,1.2339763408959884E7)
(film,1.2339763408959884E7)
(Category:Gaelic Athletic Association clubs in County Kildare,1.2339763408959884E7)
(Category:Gaelic football clubs in County Kildare,1.2339763408959884E7)
(2 January,1.2339763408959884E7)
(User talk:Jaxl|&lt;font color = &quot;darkblue&quot;&gt;ert&lt;/font&gt;,1.2339763408959884E7)
(1959,1.2339763408959884E7)
(1977,1.2339763408959884E7)
(Wikipedia:Persondata,1.2339763408959884E7)
(1 March,1.2339763408959884E7)
(Iran,1.2339763408959884E7)
(User talk:Splash|talk,1.2339763408959884E7)
(1946,1.2339763408959884E7)
(St. Louis, Missouri,1.2339763408959884E7)
(Nigeria,1.2339763408959884E7)
(writer,1.2339763408959884E7)
(New Zealand,1.2339763408959884E7)
(Roman Catholic Church,1.2339763408959884E7)
(census,1.2339763408959884E7)
(1965,1.2339763408959884E7)
(List of municipalities in Goiás,1.2339763408959884E7)
(Canada|Canadian,1.2339763408959884E7)
(Encyclopedia Britannica,1.2339763408959884E7)
(User:Splash|Splash,1.2339763408959884E7)
(Wikipedia:Picture of the day|Picture of the day,1.2339763408959884E7)
(User:PJM|PJM,1.2339763408959884E7)
(Argentina,1.2339763408959884E7)
(Category:Winter Olympics medalists,1.2339763408959884E7)
(Category:SPT railway stations,1.2339763408959884E7)
(1 January,1.2339763408959884E7)
(Ukraine,1.2339763408959884E7)
(1969,9322030.18155257)
(1908,9322030.181552568)
(Barcelona,6985659.224564559)
(1975,6333227.768599542)
(BBC,5511900.413031007)
(First ScotRail,5511900.4130310025)
(User_talk:Proto|&lt;span style=&quot;text-decoration:none&quot;&gt;&lt;span style=&quot;text-underline:none&quot;&gt;&lt;font color=&quot;#007700&quot;&gt;type&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;,5190273.515090249)
(DVD,5190273.515090249)
(Ontario,5190273.515090249)
(Glasgow,5190273.515090249)
(Deputy Prime Minister of New Zealand|Deputy Prime Minister,5190273.515090249)
(WP:NOT,5190273.515090249)
(Guitar,5190273.515090249)
(User:Proto|&lt;span style=&quot;text-decoration:none&quot;&gt;&lt;span style=&quot;text-underline:none&quot;&gt;&lt;font color=&quot;#007700&quot;&gt;Proto&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;,5190273.515090249)
(University of Chicago,5190273.515090249)
(1958,5190273.515090249)
(User:Pavel Vozenilek|Pavel Vozenilek,5190273.515090249)
(Royal Victorian Order|GCVO,5190273.515090249)
(New Zealand Labour Party|Labour,5190273.515090249)
(Tokyo,5190273.515090248)
(User:Jeffrey O. Gustafson/Shazaam|Shazaam!,5190273.515090248)
(Pakistan,5190273.515090248)
(User_Talk:Jeffrey O. Gustafson|&amp;lt;*&amp;gt;,5190273.515090248)
(trumpet,5190273.515090248)
(User:Jeffrey O. Gustafson|Jeffrey O. Gustafson,5190273.515090248)
(1957,3821491.9091695137)
(July 8,3267385.3625689927)
(New York Times,2970741.0482434626)
(San Francisco,2011337.0174232477)
(List of TVNZ television programming,2011337.0174232477)
(UK,2011337.0174232477)
(1940,2011337.0174232477)
(March 1,2011337.0174232477)
(Chordate|Chordata,2011337.0174232477)
(Elizabeth II of the United Kingdom|Queen Elizabeth II,2011337.0174232477)
(Singapore,2011337.0174232477)
(Wikipedia:Counter Vandalism Unit|&lt;font color=&quot;#666666&quot;&gt;CVU&lt;/font&gt;,2011337.0174232477)
(Human Development Index,2011337.0174232477)
(Category:Railway stations in Highland,2011337.0174232477)
(Category:Villages in Norway,2011337.0174232477)
(User:EivindFOyangen|Eivind,2011337.0174232477)
(comic book,2011337.0174232477)
(Coordinated Universal Time|UTC,2011337.0174232477)
(fictional character,2011337.0174232477)
(11th edition of the Encyclopædia Britannica|1911 edition,2011337.0174232477)
(Rolling Stone,2011337.0174232477)
(January 13,2011337.0174232477)
(Chronology of world oil market events (1970-2005),2011337.0174232477)
(American Broadcasting Company|ABC,2011337.0174232477)
(User_talk:Xaosflux|&lt;font color=&quot;#00FF00&quot;&gt;Talk&lt;/font&gt;,2011337.0174232477)
(Category:1960 births,2011337.0174232477)
(Panama,2011337.0174232477)
(baseball,2011337.0174232477)
(User:Xaosflux|&lt;b&gt;&lt;font color=&quot;#FF9933&quot; face=&quot;monotype&quot;&gt;&lt;big&gt;xaosflux&lt;/big&gt;&lt;/font&gt;&lt;/b&gt;,2011337.0174232477)
(Category:National stadiums,2011337.0174232477)
(Czechoslovakia,2011337.0174232477)
(March 12,2011337.0174232477)
(15 November,2011337.0174232477)
(2 March,2011337.0174232477)
(Wikipedia:1911 Encyclopedia topics|1911 topics,2011337.0174232477)
(1 April,2011337.0174232477)
(Rhineland-Palatinate,2011337.0174232477)
(User:Carlossuarez46|Carlossuarez46,2011337.0174232477)
(NBC,2011337.0174232477)
(Category:Villages in North Yorkshire,2011337.0174232477)
(:Category:New Zealand television,2011337.0174232477)
(American football,2011337.0174232477)
(Category:Cities, towns and villages in Goiás State,2011337.0174232477)
(Haarlemmermeer,2011337.0174232477)
(:Category:All Blacks,2011337.0174232477)
(piano,2011337.0174232477)
(Category:History of the petroleum industry,2011337.0174232477)
(January 1,2011337.0174232477)
(Ohio,2011337.0174232477)
(singer/songwriter,2011337.0174232477)
(Single player,2011337.0174232477)
(train station|railway station,2011337.0174232477)
(1954,2011337.0174232477)
(Pop music|Pop,2011337.0174232477)
(Latvia,2011337.0174232477)
(Bledisloe Cup,2011337.0174232477)
(User:Aaron|Aaron,2011337.0174232477)
(Venezuela,2011337.0174232477)
(Universiade,2011337.0174232477)
(Philadelphia,2011337.0174232477)
(Category:1976 births,2011337.0174232477)
(October 27,2011337.0174232477)
(Category:1978 births,2011337.0174232477)
(Cuba,2011337.0174232477)
(Robert Burns Fellowship,2011337.0174232477)
(1962,2011337.017423247)
(1947,2011337.017423247)
(Hong Kong,2011337.017423247)
(EastEnders,1013161.4323050204)
(1918,705964.5282715397)
(George W. Bush,705964.5282715396)
(Indonesia,705964.5282715396)
(United Nations,705964.5282715396)
(DC Comics,705964.5282715396)
(Highland (unitary authority area)|Highland,705964.5282715396)
(El Salvador,705964.5282715396)
(Switzerland,705964.5282715396)
(January 15,705964.5282715395)
(Image:Flag of Canada.svg|25px|&lt;nowiki&gt;&lt;/nowiki&gt;,705964.5282715395)
(Jamaica,705964.5282715395)
(February 15,705964.5282715395)
(January 8,705964.5282715395)
(Mexico City,705964.5282715395)
(U.S.,705964.5282715395)
(Indiana,705964.5282715395)
(Columbia Records|Columbia,705964.5282715395)
(1935,705964.5282715395)
(March 3,705964.5282715395)
(Special:Contributions/Doug Bell|contrib,705964.5282715395)
(Munich,705964.5282715395)
(User:MacRusgail|MacRusgail,705964.5282715395)
(1976,705964.5282715395)
(User talk:Doug Bell|talk,705964.5282715395)
(1963,705964.5282715395)
(User:Doug Bell|Doug Bell,705964.5282715395)
(February 26,485325.63152814575)
(User:MLA|MLA,485325.63152814575)
(User:Isopropyl|Isopropyl,485325.6315281457)
(26 September,485325.6315281456)
(Wikipedia:Esperanza|&lt;font color=&quot;green&quot;&gt;e&lt;/font&gt;,485325.6315281456)
(User:Rebelguys2|Rebelguys2,485325.6315281454)
(User talk:Rebelguys2|talk,485325.6315281454)
(The Simpsons,485325.6315281454)
(1968,400243.6799527921)
(July 21,355891.7089858768)
(Washington, DC,328836.0668677025)
(Sussex,219340.07386885118)
(Wikipedia:Esperanza|&lt;font color=&quot;green&quot;&gt;E,219340.07386885115)
(Syria,219340.07386885115)
(town,219340.07386885115)
(December 7,219340.07386885115)
(insect,219340.07386885115)
(Category:Loggins and Messina albums,219340.07386885115)
(Category:Settlements in the Arctic,219340.07386885115)
(Oxford,219340.07386885115)
(Minnesota,219340.07386885115)
(1984 in literature|1984,219340.07386885115)
(Bible,219340.07386885115)
(Amsterdam,219340.07386885115)
(politician,219340.07386885115)
(December 9,219340.07386885115)
(Category:Railway stations in North Lanarkshire,219340.07386885115)
(Category:1968 births,219340.07386885115)
(tram,219340.07386885115)
(bass guitar|bass,219340.07386885115)
(17 February,219340.07386885115)
(Category:1922 births,219340.07386885115)
(magazine,219340.07386885115)
(Great Britain,219340.07386885115)
(January 24,219340.07386885115)
(Special:Contributions/NSLE|C,219340.07386885115)
(March 7,219340.07386885115)
(synthesizer,219340.07386885115)
(User_talk:NSLE|T,219340.07386885115)
(Category:Municipalities in Huelva,219340.07386885115)
(metre|m,219340.07386885115)
(Economics,219340.07386885115)
(Category:1964 births,219340.07386885115)
(Comedy Central,219340.07386885115)
(List of Bishops of the United Methodist Church,219340.07386885115)
(States of Brazil | State,219340.07386885115)
(Slovakia,219340.07386885115)
(Category:Bion satellites,219340.07386885115)
(December 14,219340.07386885115)
(May 18,219340.07386885115)
(Sting (musician)|Sting,219340.07386885115)
(January 26,219340.07386885115)
(soap opera,219340.07386885115)
(User:Dbtfz|&lt;font color=&quot;maroon&quot;&gt;dbtfz&lt;/font&gt;,219340.07386885115)
(July 17,219340.07386885115)
(1917,219340.07386885115)
(Olympic Games,219340.07386885115)
(April 4,219340.07386885115)
(New Zealand Music Awards,219340.07386885115)
(Pennsylvania,219340.07386885115)
(WP:N|non-notable,219340.07386885115)
(German language|German,219340.07386885115)
(February 19,219340.07386885115)
(Pope,219340.07386885115)
(Chordata,219340.07386885115)
(Shakespeare,219340.07386885115)
(Saudi Arabia,219340.07386885115)
(New Zealand Breakers,219340.07386885115)
(comedian,219340.07386885115)
(Tri Nations Series,219340.07386885115)
(1980,219340.07386885115)
(March 5,219340.07386885115)
(March 9,219340.07386885115)
(February 2,219340.07386885115)
(Kentucky,219340.07386885115)
(Public school|Public,219340.07386885115)
(Category:2004 albums,219340.07386885115)
(Central European Time|CET,219340.07386885115)
(New Zealand National Soccer League,219340.07386885115)
(12 January,219340.07386885115)
(User:Zzzzz|Zzzzz,219340.07386885115)
(Category:Days in 2003,219340.07386885115)
(Category:Currencies of Germany,219340.07386885115)
(User talk:Dbtfz|&lt;sup&gt;&lt;font color=&quot;slategray&quot;&gt;talk&lt;/font&gt;&lt;/sup&gt;,219340.07386885115)
(Malaysia,219340.07386885115)
(Category:Spacecraft stubs,219340.07386885115)
(28 September,219340.07386885115)
(Czech Republic,219340.07386885115)
(soccer,219340.07386885115)
(1961,219340.07386885115)
(January 5,219340.07386885115)
(Innsbruck,219340.07386885115)
(25 June,219340.07386885115)
(Category:Haarlemmermeer,219340.07386885115)
(User:Kappa|Kappa,219340.07386885115)
(User:Waggers,219340.07386885115)
(:Category:New Zealand at the Olympics,219340.07386885115)
(Lithuania,219340.07386885115)
(User:Wickethewok|Wickethewok,219340.07386885115)
(WP:V|unverifiable,219340.07386885115)
(User:Capitalistroadster|Capitalistroadster,219340.07386885115)
(kilowatt|kW,219340.07386885115)
(Eoghan Corry,219340.07386885115)
(Drum kit|drums,219340.07386885115)
(Winter Olympic Games,219340.07386885115)
(December 15,219340.07386885115)
(WP:V,219340.07386885115)
(Washington, D.C.,219340.07386885115)
(User:Isotope23|Isotope23,219340.07386885115)
(1941,219340.07386885115)
(jazz,219340.07386885115)
(Lake Placid, New York|Lake Placid,219340.07386885115)
(Summer Olympic Games,219340.07386885115)
(CD single,219340.07386885115)
(Cornell University,219340.07386885115)
(South America,219340.07386885115)
(South Korea,219340.07386885115)
(Florida,219340.07386885115)
(United States dollar|USD,219340.07386885115)
(User:Colonel Cow|Colonel Cow,219340.07386885115)
(Spain|Spanish,219340.07386885115)
(Vienna,219340.07386885115)
(Boston,219340.07386885115)
(U.S. state,219340.07386885115)
(:Category:New Zealand television shows,219340.07386885115)
(Libya,219340.07386885115)
(Category:1983 births,219340.07386885115)
(17 May,219340.07386885115)
(New Zealand cricket team,219340.07386885115)
(Verbandsgemeinde,219340.07386885115)
(October 1,219340.07386885115)
(Alberta,219340.07386885115)
(2006 Winter Olympics,219340.07386885115)
(Bishop,219340.07386885115)
(December 17,219340.07386885115)
(Colorado,219340.07386885115)
(Canadian,219340.07386885115)
(Chicago, Illinois,219340.07386885115)
(Rome,219340.07386885115)
(Broadway theatre|Broadway,219340.07386885115)
(Quebec,219340.07386885115)
(March 20,219340.07386885115)
(railway station,219340.07386885115)
(:Category:Horse racing in New Zealand,219340.07386885115)
(22 March,219340.07386885115)
(literature,219340.07386885115)
(Silver Ferns,219340.07386885115)
(27 July,219340.07386885115)
(Kuwait,219340.07386885115)
(IBM,219340.07386885106)
(January 16,143841.255411789)
(1970,143841.25541178894)
(WP:WEB,92605.84877510402)
(1906,58433.37493781088)
(Prague,58433.37493781088)
(Major League Baseball,58433.37493781088)
(User:NSLE|NSL,58433.37493781088)
(Illinois,58433.37493781088)
(Northern Ireland,58433.37493781088)
(October 5,58433.37493781088)
(Elton John,58433.37493781088)
(WP:MUSIC,58433.37493781085)
(May 3,58433.37493781085)
(January 6,58433.37493781085)
(US$,58433.37493781085)
(Berlin,58433.37493781085)
(Peru,58433.37493781085)
(Kenny Loggins,58433.37493781085)
(Sweden,58433.37493781085)
(volleyball,58433.37493781085)
(Denmark,58433.37493781085)
(Seoul,58433.37493781085)
(January 2,58433.37493781085)
(Republican Party (United States)|Republican,58433.37493781085)
(User_talk:Samir_grover|T,58433.37493781085)
(Gujarat,58433.37493781085)
(January 22,58433.37493781085)
(April 15,58433.37493781085)
(Special:Contributions/Samir_grover|C,58433.37493781085)
(1 December,58433.37493781085)
(20 December,58433.37493781085)
(1989,58433.37493781085)
(Greece,58433.37493781085)
(Chile,58433.37493781085)
(Frankfurt,58433.37493781085)
(Distinguished Service Order|DSO,58433.37493781085)
(1 October,58433.37493781085)
(17 December,58433.37493781085)
(June 1,58433.37493781085)
(Portugal|Portuguese,58433.37493781085)
(Texas,58433.37493781085)
(February 23,58433.37493781085)
(North Yorkshire,58433.37493781085)
(27 February,58433.37493781085)
(Billboard (magazine)|Billboard,58433.37493781085)
(convertible,58433.37493781085)
(User:MarkGallagher|fuddlemark,36068.65942221482)
(MyNetworkTV,36068.65942221482)
(User talk:MarkGallagher|fuddle me!,36068.65942221482)
(Moscow,36068.65942221482)
(Auckland,36068.65942221482)
(Connecticut,36068.65942221482)
(Iraq,36068.65942221482)
(User:Ikkyu2|ikkyu2,28086.257233846824)
(User_talk:Ikkyu2|talk,28086.257233846824)
(User:Bobby1011|Bobby1011,28086.257233846824)
(Belgrade,28086.257233846816)
(painting,24099.089154531055)
(2006-02-26,21732.376817320433)
(1971,21732.376817320423)
(September 30,20172.422523923247)
(Ottawa,17113.662678742774)
(David Bowie,14217.27969933808)
(National Provincial Championship,12750.162834358747)
(22 October,12750.162834358747)
(National Auto Sport Association,12750.162834358747)
(Category:Redcar and Cleveland Borough,12750.162834358747)
(Spanish language|Spanish,12750.162834358747)
(Przemyśl,12750.162834358747)
(The New York Times,12750.162834358747)
(Wikipedia:Esperanza|&lt;font color=&quot;green&quot;&gt;(e)&lt;/font&gt;,12750.162834358747)
(January 17,12750.162834358747)
(February 22,12750.162834358747)
(User talk:Buchanan-Hermit|&lt;span style=&quot;font-size: 8px; color: #669900;&quot;&gt;SPEAK!&lt;/span&gt;,12750.162834358747)
(7 December,12750.162834358747)
(The CW Television Network|The CW,12750.162834358747)
(Indianapolis 500,12750.162834358747)
(Category:Days in 2004,12750.162834358747)
(Category:American record labels,12750.162834358747)
(singer,12750.162834358747)
(Jesuit,12750.162834358747)
(New Zealand Warriors,12750.162834358747)
(Portugal,12750.162834358747)
(NME,12750.162834358747)
(Bass guitar|bass,12750.162834358747)
(Conventionsthaler,12750.162834358747)
(11 October,12750.162834358747)
(April 11,12750.162834358747)
(Category:Lists of the Statutory Instruments of the United Kingdom,12750.162834358747)
(October 11,12750.162834358747)
(San Diego,12750.162834358747)
(commune in France|commune,12750.162834358747)
(French language|French,12750.162834358747)
(TV,12750.162834358747)
(August 16,12750.162834358747)
(November 15,12750.162834358747)
(Rock (music)|Rock,12750.162834358747)
(North Carolina,12750.162834358747)
(Los Angeles, California|Los Angeles,12750.162834358747)
(Brisbane,12750.162834358747)
(Norway|Norwegian,12750.162834358747)
(National Bank Cup,12750.162834358747)
(Chrysler Corporation,12750.162834358747)
(1931,12750.162834358747)
(List of subjects in Gray's Anatomy: VI. The Arteries,12750.162834358747)
(Yugoslavia,12750.162834358747)
(Turkey,12750.162834358747)
(Helen Grant,12750.162834358747)
(Category:American screenwriters,12750.162834358747)
(25 September,12750.162834358747)
(Portuguese language|Portuguese,12750.162834358747)
(Statutory Instrument,12750.162834358747)
(26 April,12750.162834358747)
(São Paulo,12750.162834358747)
(Television,12750.162834358747)
(20 October,12750.162834358747)
(Category:1940 births,12750.162834358747)
(The KLF,12750.162834358747)
(département in France|département,12750.162834358747)
(Roman Catholic,12750.162834358747)
(Prussian thaler|Prussian Thaler,12750.162834358747)
(:Category:New Zealand horse races,12750.162834358747)
(International Labour Organization,12750.162834358747)
(July 24,12750.162834358747)
(Super 14,12750.162834358747)
(Jesus,12750.162834358747)
(acting,12750.162834358747)
(Easter,12750.162834358747)
(Miami Dolphins,12750.162834358747)
(alcohol,12750.162834358747)
(Africa,12750.162834358747)
(1883,12750.162834358747)
(Category:1998 deaths,12750.162834358747)
(1926,12750.162834358747)
(Kate Walsh (field hockey)|Kate Walsh,12750.162834358747)
(1919,12750.162834358747)
(4 January,12750.162834358747)
(South Carolina,12750.162834358747)
(1874,12750.162834358747)
(Category:American television actors,12750.162834358747)
(1911,12750.162834358747)
(User:RJHall|RJH,12750.162834358747)
(Carlos Palanca Memorial Awards for Literature,12750.162834358747)
(:Category:Wikipedia backlog,12750.162834358747)
(Category:American football wide receivers,12750.162834358747)
(15 January,12750.162834358747)
(iron,12750.162834358747)
(Category:Locations in the Tees Valley,12750.162834358747)
(figure skater,12750.162834358747)
(User:Starblind|Andrew Lenahan,12750.162834358747)
(Category:Olympic gold medalists for the Soviet Union,12750.162834358747)
(Rugby League World Cup,12750.162834358747)
(Methodist Episcopal Church,12750.162834358747)
(Tennessee,12750.162834358747)
(January 20,12750.162834358747)
(June 26,12750.162834358747)
(Hard rock,12750.162834358747)
(May 25,12750.162834358747)
(Bartercard Cup,12750.162834358747)
(Category:CW network affiliates,12750.162834358747)
(Sestriere,12750.162834358747)
(July 26,12750.162834358747)
(Darlington,12750.162834358747)
(boxing at the 2004 Summer Olympics,12750.162834358747)
(Gaelic Athletic Association,12750.162834358747)
(cerrado,12750.162834358747)
(animal,12750.162834358747)
(30 March,12750.162834358747)
(1937,12750.162834358747)
(Postal code,12750.162834358747)
(National Football League,12750.162834358747)
(Rugby Union World Cup,12750.162834358747)
(Chicago Bulls,12750.162834358747)
(frog,12750.162834358747)
(4 February,12750.162834358747)
(June 28,12750.162834358747)
(Category:American film actors,12750.162834358747)
(Robert Christgau,12750.162834358747)
(kilogram,12750.162834358747)
(Bass guitar|Bass,12750.162834358747)
(music video,12750.162834358747)
(Vietnam War,12750.162834358747)
(Red Army,12750.162834358747)
(Category:1955 births,12750.162834358747)
(July 31,12750.162834358747)
(National Basketball Association,12750.162834358747)
(Washington,12750.162834358747)
(Southampton,12750.162834358747)
(Category:Surnames,12750.162834358747)
(December 1,12750.162834358747)
(The WB Television Network|The WB,12750.162834358747)
(Category:American child actors,12750.162834358747)
(WP:ESP|&lt;font color=&quot;green&quot;&gt;e&lt;/font&gt;,12750.162834358747)
(American Hockey League,12750.162834358747)
(The Rocky Horror Picture Show,12750.162834358747)
(Category:Palanca Awards,12750.162834358747)
(guitarist,12750.162834358747)
(Turin,12750.162834358747)
(User:Pschemp|&lt;font color=&quot;green&quot;&gt;mp&lt;/font&gt;,12750.162834358747)
(Gaelic Athletic Association|Gaelic Athletic Association (GAA),12750.162834358747)
(30 August,12750.162834358747)
(Attorney-General (New Zealand)|Attorney-General,12750.162834358747)
(Montana,12750.162834358747)
(Korean War,12750.162834358747)
(Netball World Championships,12750.162834358747)
(Thaler,12750.162834358747)
(24 April,12750.162834358747)
(1936 Winter Olympics,12750.162834358747)
(aircraft,12750.162834358747)
(Category:1931 births,12750.162834358747)
(Category:1920 births,12750.162834358747)
(January 11,12750.162834358747)
(Category:1995 albums,12750.162834358747)
(April 8,12750.162834358747)
(Middle East,12750.162834358747)
(1920,12750.162834358747)
(Korea,12750.162834358747)
(vocals,12750.162834358747)
(Chappell-Hadlee Trophy,12750.162834358747)
(1932,12750.162834358747)
(Category:1952 births,12750.162834358747)
(Category:2006 deaths,12750.162834358747)
(UPN,12750.162834358747)
(User talk:Tom harrison|Talk,12750.162834358747)
(drum kit|drums,12750.162834358747)
(User talk:Pschemp|&lt;font color=&quot;green&quot;&gt;talk&lt;/font&gt;,12750.162834358747)
(User:Tom harrison|Tom Harrison,12750.162834358747)
(Category:1958 births,12750.162834358747)
(January 18,12750.162834358747)
(football (soccer)|footballer,12750.162834358747)
(Snow Patrol,12750.162834358747)
(16 October,12750.162834358747)
(Category:1969 births,12750.162834358747)
(Wikipedia:administrators|administrators,12750.162834358747)
(List of record labels,12750.162834358747)
(Category:Africa political leader templates|{{PAGENAME}},12750.162834358747)
(Philippines,12750.162834358747)
(User:Pschemp|&lt;font color=&quot;green&quot;&gt;psch&lt;/font&gt;,12750.162834358747)
(Category:14th Lok Sabha Members,12750.162834358747)
(tennis,12750.162834358747)
(Wikipedia:Requests for adminship,12750.162834358747)
(User:Cymsdale|Cymsdale,12750.162834358747)
(Cricket World Cup,12750.162834358747)
(Order of the British Empire|OBE,12750.162834358747)
(New Zealand National Party|National Party,12750.162834358747)
(Jack Marshall,12750.162834358747)
(Warner Bros.,12750.162834358747)
(actor,12750.162834358747)
(Category:1918 births,12750.162834358747)
(Anura,12750.162834358747)
(bass guitar,12750.162834358747)
(Sweden|Swedish,12750.162834358747)
(Pastor,12750.162834358747)
(Category:2005 albums,12750.162834358747)
(Hampshire,12750.162834358747)
(Category:English footballers,12750.162834358747)
(User:Samir_grover|Samir,12750.162834358747)
(24 March,12750.162834358747)
(New Hampshire,12750.162834358747)
(Category:Alpine skiers at the 2006 Winter Olympics,12750.162834358747)
(New Zealand national soccer team,12750.162834358747)
(author,12750.162834358747)
(Motherwell railway station|Motherwell,12750.162834358747)
(User:Green Giant|Green Giant,12750.162834358747)
(political party,12750.162834358747)
(1 November,12750.162834358747)
(monk,12750.162834358747)
(September 2,12750.162834358747)
(May 22,12750.162834358747)
(Huelva (province)|Huelva,12750.162834358747)
(Arnold Schwarzenegger,12750.162834358747)
(26 March,12750.162834358747)
(1956,12750.162834358747)
(March 11,12750.162834358747)
(American Civil War,12750.162834358747)
(ultra high frequency|UHF,12750.162834358747)
(User:Buchanan-Hermit|&lt;span style=&quot;font-size: 13px; color: #3366FF;&quot;&gt;Buchanan-Hermit™&lt;/span&gt;,12750.162834358747)
(Private company|Private,12750.162834358747)
(Category:Sports logos,12750.162834358747)
(Athletics (track and field)|Athletics,12750.162834358747)
(Boston, Massachusetts,12750.162834358747)
(March 8,12750.162834358747)
(Lok Sabha,12750.162834358747)
(International Labour Organization#International Labour Conference|Convention,12750.162834358747)
(DNA,12750.162834358747)
(Denmark|Danish,12750.162834358747)
(Goiânia]],12750.162834358747)
(July 18,12750.162834358747)
(Category:1985 births,12750.162834358747)
(1950,12750.162834358747)
(Football (soccer)|footballer,12750.162834358747)
(12 October,12750.162834358747)
(Swimming,12750.162834358747)
(February 21,12750.162834358747)
(Category:1947 births,12750.162834358747)
(Central European Summer Time|CEST,12750.162834358747)
(7 October,12750.162834358747)
(Amphibia,12750.162834358747)
(November 1,12750.162834358747)
(User talk:Wrathchild-K|talk,12750.162834358747)
(Member of Parliament|MP,12750.162834358747)
(January 14,12750.162834358747)
(Walter Nash,12750.162834358747)
(Miami University,12750.162834358747)
(reggae,12750.162834358747)
(Boxing,12750.162834358747)
(1 July,12750.162834358747)
(1980 Winter Olympics,12750.162834358747)
(February 27,12750.162834358747)
(User:Krashlandon|Krashlandon,12750.162834358747)
(User:Tone|Tone,12750.162834358747)
(Sailor Moon,12750.162834358747)
(1 June,12750.162834358747)
(2006-02-27,12750.162834358747)
(November 12,12750.162834358747)
(28 August,12750.162834358747)
(Midfielder,12750.162834358747)
(Tall Blacks,12750.162834358747)
(Winter Olympics,12750.162834358747)
(Siberia,12750.162834358747)
(Lucilla Wright,12750.162834358747)
(User:Jersey Devil|Jersey Devil,12750.162834358747)
(Rockefeller Foundation,12750.162834358747)
(:Category:New Zealand golfers,12750.162834358747)
(Special:Contributions/Buchanan-Hermit|&lt;span style=&quot;font-size: 8px; color: #669900;&quot;&gt;CONTRIBS&lt;/span&gt;,12750.162834358747)
(January 9,12750.162834358747)
(10 April,12750.162834358747)
(Tennis,12750.162834358747)
(HBO,12750.162834358747)
(TV3 (New Zealand),12750.162834358747)
(U.S. State,12750.162834358747)
(February 10,12750.162834358747)
(Category:American basketball coaches,12750.162834358747)
(User:Wrathchild-K|Wrathchild,12750.162834358747)
(6 March,12750.162834358747)
(December 4,12750.162834358747)
(Bristol,12750.162834358747)
(Category:Modern obsolete currencies,12750.162834358747)
(Sri Lanka,12750.162834358747)
(arena,12750.162834358747)
(Muslim,12750.162834358747)
(BMW Car Club of America,12750.162834358747)
(James Belich (politician)|James Belich,12750.162834358747)
(New Zealand Football Championship,12750.162834358747)
(User:Weregerbil|Weregerbil,12750.162834358747)
(Wikipedia:administrators' reading list|administrators' reading list,12750.162834358747)
(Central America,12750.162834358747)
(West Ham United F.C.|West Ham United,12750.162834358747)
(Image:Flag of the United Kingdom.svg|25px|&lt;nowiki&gt;&lt;/nowiki&gt;,12750.162834358747)
(Soviet Union|Soviet,12750.162834358747)
(USSR,12750.162834358747)
(college,12750.162834358747)
(5 February,12750.162834358747)
(User:Schizombie|Schizombie,12750.162834358747)
(16 November,12750.162834358747)
(New Zealand Open,12750.162834358747)
(University of Michigan,12750.162834358747)
(Category:The Football League players,12750.162834358747)
(Annual Conference,12750.162834358747)
(comedy,12750.162834358747)
(record label,12750.162834358747)
(ceremonial county,12750.162834358747)
(Miami,12750.162834358747)
(Microregions of Goiás,12750.162834358747)
(Thailand,12750.162834358747)
(Commonwealth Games,12750.162834358747)
(Google,12750.162834358747)
(New Zealand champions (soccer),12750.162834358747)
(Category:1998 albums,12750.162834358747)
(User:Pepsidrinka|Pepsidrinka,12750.162834358747)
(Garmisch-Partenkirchen,7262.974180809402)
(Wikipedia:Sign your posts on talk pages|unsigned,5415.896872797273)
(User_talk:DaGizza|Chat,4522.867398903259)
(Special:Contributions/DaGizza|&amp;#169;,4522.867398903259)
(User:DaGizza|&lt;b&gt;&lt;font color=&quot;darkblue&quot;&gt; D&lt;/font&gt;&lt;font color=&quot;teal&quot;&gt;a&lt;/font&gt;&lt;font color=&quot;lightblue&quot;&gt;Gizza&lt;/font&gt;&lt;/b&gt;,4522.867398903259)
(Georgia (U.S. state)|Georgia,3256.9326846049266)
(Goiás,2932.8900814767458)
(User talk:Moe Epsilon|&lt;font color=&quot;0000FF&quot;&gt;ε&lt;/font&gt;,2752.735471980145)
(User:Moe Epsilon|&lt;font color=&quot;FF0000&quot;&gt;M&lt;/font&gt;&lt;font color=&quot;EE0000&quot; &gt;o&lt;/font&gt;&lt;font color=&quot;DD0000&quot;&gt;e&lt;/font&gt;,2752.735471980145)
(Toronto,2752.7354719801433)
(Quincy Jones,2127.7460470786314)
(User_talk:Mackensen|(talk),2127.7460470786314)
(Serie B,2127.7460470786314)
(Portland, Oregon,2127.7460470786314)
(Bill Clinton,2127.7460470786314)
(September 5,2127.7460470786314)
(1939,2127.7460470786314)
(Loggins and Messina,2127.7460470786314)
(May 20,2127.7460470786314)
(sculpture,2127.7460470786314)
(North Lanarkshire,2127.7460470786314)
(New Zealand National Party|National,2127.7460470786314)
(User:MONGO|MONGO,2127.7460470786314)
(Wikipedia,2127.7460470786314)
(October 16,2127.7460470786314)
(1945,2127.7460470786314)
(March 15,2127.7460470786314)
(User:Daniel Case|Daniel Case,2127.7460470786314)
(May 19,2127.7460470786314)
(User:Mackensen|Mackensen,2127.7460470786314)
(29 October,2127.7460470786314)
(Political Science,2127.7460470786314)
(December 5,2127.746047078631)
(Washington Post,2127.746047078631)
(22 July,2127.746047078631)
(Jim Messina,2127.746047078631)
(Turkey at the 2004 Summer Olympics|TUR,2127.746047078631)
(The Guardian,2127.746047078631)
(26 February,2127.746047078631)
(East Timor,2127.746047078631)
(July 20,2127.746047078631)
(User talk:Pagrashtak|shtak,2127.746047078631)
(wide receiver,2127.746047078631)
(Queen's Service Order|QSO,2127.746047078631)
(University of California, Berkeley,2127.746047078631)
(February 11,2127.746047078631)
(Rotterdam,2127.746047078631)
(Durban,2127.746047078631)
(User:Pagrashtak|Pagra,2127.746047078631)
(June 24,2127.746047078631)
(November 26,2127.746047078631)
(19 January,2127.746047078631)
(April 24,2127.746047078631)
(February 6,2127.746047078631)
(CBS,2127.746047078631)
(User talk:Ohnoitsjamie|&lt;sup&gt;Talk&lt;/sup&gt;,2127.746047078631)
(1922,2127.746047078631)
(June 20,2127.746047078631)
(November 28,2127.746047078631)
(Interstate 94,2127.746047078631)
(St. Moritz,2127.746047078631)
(University of Minnesota,2127.746047078631)
(Bolton Wanderers F.C.|Bolton Wanderers,2127.746047078631)
(1851,2127.746047078631)
(Virginia,2127.746047078631)
(Essendon Football Club|Essendon,2127.746047078631)
(User:Ohnoitsjamie|itsJamie,2127.746047078631)
(water,2127.746047078631)
(Democratic Republic of the Congo,2127.746047078631)
(1897,2127.746047078631)
(Glasgow Central railway station|Glasgow Central,2127.746047078631)
(23 October,2127.746047078631)
(Adelaide,2127.746047078631)
(User:Ohnoitsjamie|OhNo,2127.746047078631)
(7 January,2127.746047078631)
(1804,2127.746047078631)
(New York University,2127.746047078631)
(Marvel Comics,2127.746047078631)
(Riga,2127.746047078631)
(October 25,2127.746047078631)
(September 18,1085.3079253556773)
(England national football team|England,1085.3079253556773)
(Manchester,1085.3079253556773)
(February 24,1085.3079253556773)
(June 8,1085.3079253556773)
(OPEC,1085.3079253556773)
(United States Navy,1085.3079253556773)
(User:Raven4x4x|Raven4x4x,1085.3079253556773)
(Amnesty International,1085.3079253556773)
(User talk:Chairman S.|Talk,1085.3079253556773)
(North British Railway,1085.3079253556773)
(WP:CORP,1085.3079253556773)
(User:Chairman S.|Chairman S.,1085.3079253556773)
(Maryland,762.1085579619846)
(Miami, Florida|Miami,762.1085579619846)
(logo,612.8791216638074)
(Channel 4,612.8791216638074)
(User talk:Tony Sidaway|Tony Sidaway,612.8791216638074)
(1943,528.6758680115064)
(WP:TALK|?,475.1115923204238)
(User:Obli|O,475.1115923204238)
(User_talk:Obli|Talk,475.1115923204238)
(User:Obli|bli,475.1115923204238)
(Madrid,475.1115923204237)
(Wikipedia:Esperanza|&lt;span style=&quot;color:#008000;&quot;&gt;(e@)&lt;/span&gt;,438.22382206367473)
(User_talk:Savidan|(talk),438.22382206367473)
(User:Savidan|savidan,438.22382206367473)
(Frances Houslop,244.58497362594989)
(tuberculosis,244.58497362594989)
(Frankfurt am Main,244.58497362594989)
(FIFA,244.58497362594989)
(Act of Parliament|Act,244.58497362594989)
(31 July,244.58497362594989)
(User talk:Royboycrashfan|&lt;sup&gt;T&lt;/sup&gt;,244.58497362594989)
(User:Aranda56|Jaranda,244.58497362594989)
(2006-03-05,244.58497362594989)
(Lothal,244.58497362594989)
(Algeria at the 2004 Summer Olympics|ALG,244.58497362594989)
(Tingonleima Chanu,244.58497362594989)
(Council areas of Scotland|council area,244.58497362594989)
(Smithfield, London|Smithfield,244.58497362594989)
(Powerpop,244.58497362594989)
(Lancashire,244.58497362594989)
(Richard Dawkins,244.58497362594989)
(data,244.58497362594989)
(Category:1977 albums,244.58497362594989)
(Order of the British Empire|DBE,244.58497362594989)
(Mike Huckabee,244.58497362594989)
(Inorganic Syntheses,244.58497362594989)
(Germany|Federal Republic of Germany,244.58497362594989)
(1827,244.58497362594989)
(December 12,244.58497362594989)
(Mean Girls,244.58497362594989)
(Suman Bala,244.58497362594989)
(Orlando Magic,244.58497362594989)
(Boston, Massachusetts|Boston,244.58497362594989)
(fish,244.58497362594989)
(Category:American artists,244.58497362594989)
(Category:Indoor arenas in the United States,244.58497362594989)
(20 April,244.58497362594989)
(Category:American academics,244.58497362594989)
(Second World War,244.58497362594989)
(October 8,244.58497362594989)
(Liverpool,244.58497362594989)
(Master of Arts (postgraduate)|Master of Arts,244.58497362594989)
(London and North Eastern Railway|LNER,244.58497362594989)
(Category:Fellows of the American Statistical Association,244.58497362594989)
(American Basketball Association,244.58497362594989)
(double bass,244.58497362594989)
(TV3 (New Zealand)|TV3,244.58497362594989)
(Atlantic Records|Atlantic,244.58497362594989)
(university,244.58497362594989)
(Image:Flag of Japan.svg|20px,244.58497362594989)
(Category:American economists,244.58497362594989)
(2 February,244.58497362594989)
(Fiji,244.58497362594989)
(Leipzig,244.58497362594989)
(Microhylidae|microhylid,244.58497362594989)
(Baden,244.58497362594989)
(African American,244.58497362594989)
(high school,244.58497362594989)
(Microhylinae,244.58497362594989)
(Arizona,244.58497362594989)
(track and field,244.58497362594989)
(sculptor,244.58497362594989)
(Gesta Danorum,244.58497362594989)
(Australian rules football,244.58497362594989)
(Category:People from Oslo,244.58497362594989)
(Category:Australian football (soccer) clubs,244.58497362594989)
(A&amp;M Records|A&amp;M,244.58497362594989)
(Council of Constance,244.58497362594989)
(flour,244.58497362594989)
(writ,244.58497362594989)
(Socialism,244.58497362594989)
(Australian National University,244.58497362594989)
(Jean Gerson,244.58497362594989)
(compilation album,244.58497362594989)
(Independent station|Independent,244.58497362594989)
(13 February,244.58497362594989)
(Middlewich,244.58497362594989)
(Galicia (Central Europe)|Galicia,244.58497362594989)
(1861,244.58497362594989)
(Category:1924 births,244.58497362594989)
(Tina Fey,244.58497362594989)
(Stamford Bridge (stadium)|Stamford Bridge,244.58497362594989)
(Jon Voight,244.58497362594989)
(1885,244.58497362594989)
(Category:1980s in Australia,244.58497362594989)
(User:Petaholmes|nixie,244.58497362594989)
(Image:US 30.svg|20px,244.58497362594989)
(sugar,244.58497362594989)
(Category:Sports cars,244.58497362594989)
(User talk:MatthewUND|talk,244.58497362594989)
(5 March,244.58497362594989)
(Category:John Bot tagging 1,244.58497362594989)
(Kent,244.58497362594989)
(Helen Richardson (field hockey)|Helen Richardson,244.58497362594989)
(May 1,244.58497362594989)
(1992 Summer Olympics|1992 Barcelona,244.58497362594989)
(Comcast,244.58497362594989)
(April 26,244.58497362594989)
(Cirque du Soleil,244.58497362594989)
(Adolf Hitler,244.58497362594989)
(Category:Mac OS games,244.58497362594989)
(chief justice,244.58497362594989)
(Nagano,244.58497362594989)
(Potsdam,244.58497362594989)
(Italy national football team|Italy,244.58497362594989)
(Mahabharata,244.58497362594989)
(skateboarding,244.58497362594989)
(Schutzstaffel|SS,244.58497362594989)
(1801,244.58497362594989)
(drawing,244.58497362594989)
(dancehall,244.58497362594989)
(The Cure,244.58497362594989)
(Rochester, New York,244.58497362594989)
(Category:1994 deaths,244.58497362594989)
(5 August,244.58497362594989)
(Category:The KLF images,244.58497362594989)
(November 8,244.58497362594989)
(diocese,244.58497362594989)
(Category:1911 births,244.58497362594989)
(Paranaíba river|Paranaíba,244.58497362594989)
(Special:Contributions/RadioKirk|&lt;span style=&quot;font-size: 13px; font-weight: normal; color: #161;&quot;&gt;Kirk&lt;/span&gt;,244.58497362594989)
(Horseracing in Great Britain,244.58497362594989)
(New Zealand National Party|The National Party,244.58497362594989)
(User talk:Netoholic|@,244.58497362594989)
(User talk:Marudubshinki|(talk),244.58497362594989)
(February 28,244.58497362594989)
(Category:California actors,244.58497362594989)
(São Paulo (state)|São Paulo,244.58497362594989)
(Manhattan,244.58497362594989)
(June 11,244.58497362594989)
(User talk:Android79|&lt;span style=&quot;color:#c6011f&quot;&gt;79&lt;/span&gt;,244.58497362594989)
(genocide,244.58497362594989)
(3 May,244.58497362594989)
(UNICEF,244.58497362594989)
(Strathclyde Partnership for Transport|SPT,244.58497362594989)
(Abraham,244.58497362594989)
(moth,244.58497362594989)
(Glutamate transporter,244.58497362594989)
(Catalonia,244.58497362594989)
(14 September,244.58497362594989)
(November 13,244.58497362594989)
(Asturias,244.58497362594989)
(prey,244.58497362594989)
(2003 in music|2003,244.58497362594989)
(Milt Holland,244.58497362594989)
(Reptilia,244.58497362594989)
(statistical mechanics,244.58497362594989)
(27 September,244.58497362594989)
(Financial Secretary (Hong Kong)|Financial Secretary,244.58497362594989)
(Image:Flag of the United States.svg|20px,244.58497362594989)
(Category:American speed skaters,244.58497362594989)
(surrealist,244.58497362594989)
(Rugby Union,244.58497362594989)
(Category:Ice hockey players at the 1936 Winter Olympics,244.58497362594989)
(Microhylidae,244.58497362594989)
(Java,244.58497362594989)
(spondylolysis,244.58497362594989)
(Rhine,244.58497362594989)
(Category:Monthly magazines,244.58497362594989)
(Vereinsthaler,244.58497362594989)
(rock climbing,244.58497362594989)
(Jewish,244.58497362594989)
(Madison, Wisconsin,244.58497362594989)
(1954-55 in English football|1954-55,244.58497362594989)
(food,244.58497362594989)
(Category:English-language films,244.58497362594989)
(Fiji election of 2001|2001,244.58497362594989)
(2006-03-03,244.58497362594989)
(genus,244.58497362594989)
(WP:NOR|original research,244.58497362594989)
(Canada 2006 Census|Census 2006,244.58497362594989)
(Newcastle upon Tyne,244.58497362594989)
(November 24,244.58497362594989)
(Amandeep Kaur,244.58497362594989)
(European Commission,244.58497362594989)
(WP:NFT|Wikipedia is not for things made up in school one day,244.58497362594989)
(May 30,244.58497362594989)
(16 March,244.58497362594989)
(Category:Frog images,244.58497362594989)
(1936 Winter Olympics|1936 Garmisch-Partenkirchen,244.58497362594989)
(Category:WikiProject Iran templates|{{PAGENAME}},244.58497362594989)
(1942,244.58497362594989)
(University of Virginia,244.58497362594989)
(Category:Australian television actors,244.58497362594989)
(Countries of the world|Country,244.58497362594989)
(The Flying Doctors,244.58497362594989)
(Business Administration,244.58497362594989)
(Category:English television actors,244.58497362594989)
(Academy Awards,244.58497362594989)
(Italian language|Italian,244.58497362594989)
(Special:Emailuser/Pegasus1138|Email,244.58497362594989)
(Vladivostok,244.58497362594989)
(Bharatiya Janata Party,244.58497362594989)
(Taiwan,244.58497362594989)
(Russell Marshall,244.58497362594989)
(West Virginia,244.58497362594989)
(Surrey,244.58497362594989)
(Category:Billboard Hot 100 number-one singles,244.58497362594989)
(Category:1926 births,244.58497362594989)
(Bruges,244.58497362594989)
(Category:Five Pillars of Islam,244.58497362594989)
(crime,244.58497362594989)
(Category:1872 births,244.58497362594989)
(Catholic Church,244.58497362594989)
(Cup of Russia,244.58497362594989)
(User talk:Pegasus1138|Talk,244.58497362594989)
(Bow River,244.58497362594989)
(FR layout,244.58497362594989)
(Islam,244.58497362594989)
(Category:David Bowie songs,244.58497362594989)
(Dancehall,244.58497362594989)
(Category:1950s automobiles,244.58497362594989)
(Palo Alto, California,244.58497362594989)
(electoral division,244.58497362594989)
(7 March,244.58497362594989)
(User Talk:That Guy, From That Show!|talk,244.58497362594989)
(13 January,244.58497362594989)
(Tibet,244.58497362594989)
(Catalan language|Catalan,244.58497362594989)
(September 1,244.58497362594989)
(manufacturing,244.58497362594989)
(confetti,244.58497362594989)
(cartridge (electronics)|cartridge,244.58497362594989)
(University of Wisconsin-Madison,244.58497362594989)
(Jim Taylor (writer)|Jim Taylor,244.58497362594989)
(RCA Records|RCA,244.58497362594989)
(User:Deathphoenix|D,244.58497362594989)
(Atlantic Records,244.58497362594989)
(Vertigo Records,244.58497362594989)
(nitrogen,244.58497362594989)
(User:Android79|&lt;span style=&quot;color:#072764&quot;&gt;android&lt;/span&gt;,244.58497362594989)
(Category:1996 deaths,244.58497362594989)
(Category:1928 births,244.58497362594989)
(greenhouse gas,244.58497362594989)
(Fiji election of 1999|1999,244.58497362594989)
(road racing,244.58497362594989)
(User:Danlina|&lt;font face=&quot;arial, helvetica&quot; color=&quot;#ff0000&quot;&gt;&lt;b&gt;&lt;i&gt;Death Eater Dan&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;,244.58497362594989)
(October 17,244.58497362594989)
(June 13,244.58497362594989)
(Memphis, Tennessee|Memphis,244.58497362594989)
(Pronunciation|pron.,244.58497362594989)
(IRT Ninth Avenue Line,244.58497362594989)
(Category:Speed skaters at the 1976 Winter Olympics,244.58497362594989)
(2 June,244.58497362594989)
(Category:2004 film awards,244.58497362594989)
(British Army,244.58497362594989)
(The Warratahs,244.58497362594989)
(Category:Biographies (books),244.58497362594989)
(Dayton, Ohio,244.58497362594989)
(Reuters,244.58497362594989)
(vertical wind tunnel,244.58497362594989)
(gymnastics,244.58497362594989)
(User talk:Rodii|&lt;span style=&quot;color: #666&quot;&gt;&amp;nbsp;rodii&amp;nbsp;&lt;/span&gt;,244.58497362594989)
(Cup of China,244.58497362594989)
(NPR,244.58497362594989)
(West Germany,244.58497362594989)
(September 11 attacks,244.58497362594989)
(General Motors,244.58497362594989)
(universal suffrage,244.58497362594989)
(User talk:Rossami|(talk),244.58497362594989)
(rhythm guitar,244.58497362594989)
(20 July,244.58497362594989)
(Full Sail (album)|Full Sail,244.58497362594989)
(42nd New Zealand Parliament,244.58497362594989)
(Emmerdale,244.58497362594989)
(shopping mall,244.58497362594989)
(Econometric Society,244.58497362594989)
(1933,244.58497362594989)
(1869,244.58497362594989)
(Hardcover|Hardback,244.58497362594989)
(Mountain View, California,244.58497362594989)
(Category:Modern sculptors,244.58497362594989)
(User:Sarah_Ewart|Sarah Ewart,244.58497362594989)
(Category:American painters,244.58497362594989)
(WP:SOFTWARE,244.58497362594989)
(Essex,244.58497362594989)
(Budapest,244.58497362594989)
(Ivory Coast national football team|Ivory Coast,244.58497362594989)
(1987 (What the Fuck Is Going On?),244.58497362594989)
(improvisational comedy,244.58497362594989)
(February 17,244.58497362594989)
(October 20,244.58497362594989)
(Kreuzer,244.58497362594989)
(Category:The Edge Chronicles,244.58497362594989)
(User talk:Sarah_Ewart|Talk,244.58497362594989)
(Lisa Wooding,244.58497362594989)
(A.C. Milan|AC Milan,244.58497362594989)
(December 21,244.58497362594989)
(User talk:Elkman|(talk),244.58497362594989)
(George VI of the United Kingdom|George VI,244.58497362594989)
(New Plymouth,244.58497362594989)
(12 August,244.58497362594989)
(Hayward Fault Zone|Hayward Fault,244.58497362594989)
(Rutgers,244.58497362594989)
(User:MatthewUND|Matth,244.58497362594989)
(March 07,244.58497362594989)
(Mexico|Mexican,244.58497362594989)
(Jillian Costley,244.58497362594989)
(Nantwich,244.58497362594989)
(law,244.58497362594989)
(User:RadioKirk|&lt;span style=&quot;font-size: 13px; font-weight: normal; color: #161;&quot;&gt;Radio&lt;/span&gt;,244.58497362594989)
(Urdu,244.58497362594989)
(Category:Merchant marine,244.58497362594989)
(Rugby league,244.58497362594989)
(9/11,244.58497362594989)
(H. R. Ellis Davidson|Davidson, Hilda Ellis,244.58497362594989)
(Wanda Sykes,244.58497362594989)
(Mayor,244.58497362594989)
(Michigan,244.58497362594989)
(baptism,244.58497362594989)
(Istanbul,244.58497362594989)
(Wanganui,244.58497362594989)
(Category:International Labour Organization conventions,244.58497362594989)
(category:Baden,244.58497362594989)
(village,244.58497362594989)
(List of communities in Alberta,244.58497362594989)
(Golf,244.58497362594989)
(sun,244.58497362594989)
(Leinster,244.58497362594989)
(Angelina Jolie,244.58497362594989)
(Sir Syed Ahmed Khan,244.58497362594989)
(Nairobi,244.58497362594989)
(User:Dbiv|David,244.58497362594989)
(drum,244.58497362594989)
(drummer,244.58497362594989)
(Bali,244.58497362594989)
(April 2,244.58497362594989)
(fief,244.58497362594989)
(Ronald Algie,244.58497362594989)
(25 May,244.58497362594989)
(post office,244.58497362594989)
(Category:Olympic silver medalists for Russia,244.58497362594989)
(The Edge Chronicles,244.58497362594989)
(Yale College,244.58497362594989)
(Arthur Guinness (New Zealand)|Arthur Guinness,244.58497362594989)
(television station,244.58497362594989)
(British Ice Hockey Hall of Fame,244.58497362594989)
(User:Royboycrashfan|&lt;font color=&quot;#4169E1&quot;&gt;'''Roy'''al Blue&lt;/font&gt;,244.58497362594989)
(Category:1883 births,244.58497362594989)
(1993 world oil market chronology,244.58497362594989)
(User talk:Dbiv|Talk,244.58497362594989)
(Edmond Martène,244.58497362594989)
(Deputy Lieutenant,244.58497362594989)
(Sidónio Pais,244.58497362594989)
(Category:Comic book covers|{{PAGENAME}},244.58497362594989)
(14 March,244.58497362594989)
(Welsh language|Welsh,244.58497362594989)
(Interstate 90,244.58497362594989)
(island platform,244.58497362594989)
(August 25,244.58497362594989)
(Cyprus,244.58497362594989)
(1998 Winter Olympics,244.58497362594989)
(1976 Winter Olympics,244.58497362594989)
(feature film,244.58497362594989)
(Captain America,244.58497362594989)
(Category:1979 albums,244.58497362594989)
(Northwest Territories,244.58497362594989)
(19 February,244.58497362594989)
(December 29,244.58497362594989)
(William Blake,244.58497362594989)
(primary school,244.58497362594989)
(Bolivia,244.58497362594989)
(Australian,244.58497362594989)
(Red Hot Chili Peppers,244.58497362594989)
(1890,244.58497362594989)
(film director,244.58497362594989)
(1881,244.58497362594989)
(Category:1959 births,244.58497362594989)
(Pakistan at the 2004 Summer Olympics|PAK,244.58497362594989)
(Episcopacy,244.58497362594989)
(Lake Superior,244.58497362594989)
(Saxo Grammaticus,244.58497362594989)
(legendary Danish kings,244.58497362594989)
(animation,244.58497362594989)
(User:Elkman|lkman,244.58497362594989)
(Thrill of a Lifetime,244.58497362594989)
(Singer,244.58497362594989)
(Category:Wayne County, Michigan,244.58497362594989)
(Racing Post,244.58497362594989)
(1898,244.58497362594989)
(Kerry Burke,244.58497362594989)
(Category:People from Los Angeles, California,244.58497362594989)
(Category:Motor vehicle assembly plants in Michigan,244.58497362594989)
(Philip Glass,244.58497362594989)
(Nobel Prize,244.58497362594989)
(Category:1995 video games,244.58497362594989)
(composer,244.58497362594989)
(Netball,244.58497362594989)
(User:Maclean25|maclean&lt;small&gt;25&lt;/small&gt;,244.58497362594989)
(Clas Thunberg,244.58497362594989)
(Margaret Evans,244.58497362594989)
(ESRB,244.58497362594989)
(Nuclear Blast,244.58497362594989)
(Painting,244.58497362594989)
(Carolyn Reid,244.58497362594989)
(Image:Replace this image female.svg|right|150px,244.58497362594989)
(List of number-one hits (United States)|number one single,244.58497362594989)
(Category:Cornell University buildings,244.58497362594989)
(George Maniaces,244.58497362594989)
(Organ (music)|organ,244.58497362594989)
(Extended Play|EP,244.58497362594989)
(Category:1908 births,244.58497362594989)
(Afghanistan,244.58497362594989)
(hydrogen,244.58497362594989)
(User:Elkman/Esperanza|&lt;font color=&quot;green&quot;&gt;E&lt;/font&gt;,244.58497362594989)
(Category:1975 births,244.58497362594989)
(Wikipedia:Templates_for_deletion/Log/2006_February_19/Userboxes,244.58497362594989)
(Hilary Rose,244.58497362594989)
(Nashville, Tennessee,244.58497362594989)
(User:Cryptic|(operator),244.58497362594989)
(Regions of Canada#Alberta|Region,244.58497362594989)
(Sarah McLachlan,244.58497362594989)
(European Parliament,244.58497362594989)
(Masira Surin,244.58497362594989)
(Category:People from Virginia,244.58497362594989)
(toucan,244.58497362594989)
(1887,244.58497362594989)
(Spider-Man 2,244.58497362594989)
(Nashville,244.58497362594989)
(Turkish language|Turkish,244.58497362594989)
(Duluth, Minnesota|Duluth,244.58497362594989)
(Wikipedia:Miscellany for deletion/NAMESPACE:PAGENAME (2nd nomination),244.58497362594989)
(User:Danlina| ,244.58497362594989)
(Indie rock,244.58497362594989)
(fuel,244.58497362594989)
(tributary,244.58497362594989)
(Seal (musician)|Seal,244.58497362594989)
(Zijpe,244.58497362594989)
(Route 2 (Connecticut)|Route 2,244.58497362594989)
(User_Talk:Danlina|(&lt;small&gt;Muahaha&lt;/small&gt;),244.58497362594989)
(gymnastics|gymnasts,244.58497362594989)
(May 14,244.58497362594989)
(wikipedia:requests for adminship|request for adminship,244.58497362594989)
(model (person)|model,244.58497362594989)
(Monsignor,244.58497362594989)
(6 February,244.58497362594989)
(List of cities, villages, and townships in Michigan,244.58497362594989)
(mower,244.58497362594989)
(Greek language|Greek,244.58497362594989)
(Fiji election of 2006|2006,244.58497362594989)
(Livonia, Michigan,244.58497362594989)
(August 5,244.58497362594989)
(Arabic,244.58497362594989)
(March 10,244.58497362594989)
(Scotland national football team|Scotland,244.58497362594989)
(Vilnius,244.58497362594989)
(parent,244.58497362594989)
(User talk:JIP|Talk,244.58497362594989)
(Jordanhill railway station,244.58497362594989)
(27 March,244.58497362594989)
(Stockholm,244.58497362594989)
(Category:Groundlings,244.58497362594989)
(Eudicots,244.58497362594989)
(trombone,244.58497362594989)
(Elektra Records,244.58497362594989)
(Gonzalo Sánchez de Lozada,244.58497362594989)
(Category:Horse races in Great Britain,244.58497362594989)
(indoor arena|indoor sporting arena,244.58497362594989)
(1623,244.58497362594989)
(Pleurotus eryngii,244.58497362594989)
(Jim Marshall,244.58497362594989)
(Category:Olympic speed skaters of the United States,244.58497362594989)
(Ice hockey at the 1936 Winter Olympics,244.58497362594989)
(Category:England international footballers,244.58497362594989)
(Sire Records|Sire,244.58497362594989)
(Campinas,244.58497362594989)
(Angiosperms,244.58497362594989)
(Category:Olympic gold medalists for Great Britain,244.58497362594989)
(Category:Year of death missing,244.58497362594989)
(26 July,244.58497362594989)
(single (music)|single,244.58497362594989)
(Category:People from Chicago, Illinois,244.58497362594989)
(Richard Walls,244.58497362594989)
(Alberta Highway 1|Hwy 1,244.58497362594989)
(Northwich,244.58497362594989)
(handball,244.58497362594989)
(Anna Bennett,244.58497362594989)
(Geographic Names Information System,244.58497362594989)
(Martin Scorsese,244.58497362594989)
(Assault Suits series,244.58497362594989)
(Category:1986 births,244.58497362594989)
(Sarah Blanks,244.58497362594989)
(ISO 8601|Z,244.58497362594989)
(George W. Bush|Bush,244.58497362594989)
(McGill University,244.58497362594989)
(13 October,244.58497362594989)
(parish register,244.58497362594989)
(Boston College,244.58497362594989)
(Category:Redirects with possibilities,244.58497362594989)
(level crossing,244.58497362594989)
(Schoolhouse Creek,244.58497362594989)
(P.S. 1,244.58497362594989)
(Earth,244.58497362594989)
(Buffalo, New York,244.58497362594989)
(Category:Olympic ice hockey players of Great Britain,244.58497362594989)
(train,244.58497362594989)
(November 19,244.58497362594989)
(Nine Network,244.58497362594989)
(Madonna (entertainer)|Madonna,244.58497362594989)
(19 April,244.58497362594989)
(Phoenix, Arizona|Phoenix,244.58497362594989)
(The Bill,244.58497362594989)
(Category:Vojvodina images,244.58497362594989)
(Dylan Thomas,244.58497362594989)
(451,244.58497362594989)
(29 December,244.58497362594989)
(Time Warner,244.58497362594989)
(smallpox,244.58497362594989)
(Category:Characters in written fantasy,244.58497362594989)
(international affairs,244.58497362594989)
(NewLabour Party (New Zealand)|NewLabour Party,244.58497362594989)
(Category:Botanical gardens in Australia,244.58497362594989)
(Special:Contributions/Pegasus1138|Contribs,244.58497362594989)
(Category:1953 births,244.58497362594989)
(American Idol (season 4),244.58497362594989)
(Tracy Hickman,244.58497362594989)
(Twentieth Television,244.58497362594989)
(28 July,244.58497362594989)
(Indiana University,244.58497362594989)
(Dili,244.58497362594989)
(Category:Indian politicians,244.58497362594989)
(Arkansas,244.58497362594989)
(February 8,244.58497362594989)
(Category:Neurology,244.58497362594989)
(Persian language|Persian,244.58497362594989)
(Category:Lakes of British Columbia,244.58497362594989)
(aluminum,244.58497362594989)
(World Allround Speed Skating Championships|World Allround Championships,244.58497362594989)
(Soviet,244.58497362594989)
(Chad,244.58497362594989)
(Category:American bass guitarists,244.58497362594989)
(Hockey Hall of Fame,244.58497362594989)
(Glasgow Queen Street railway station,244.58497362594989)
(postmodernism,244.58497362594989)
(Category:British Ice Hockey Hall of Fame,244.58497362594989)
(National Hockey League|NHL,244.58497362594989)
(Wikimedia Foundation,244.58497362594989)
(March 24,244.58497362594989)
(econometrics,244.58497362594989)
(Category:Days in 2005,244.58497362594989)
(Category:1966 deaths,244.58497362594989)
(cricket,244.58497362594989)
(Neobatrachia,244.58497362594989)
(Perak,244.58497362594989)
(Category:Mythological kings of Denmark,244.58497362594989)
(Eton College,244.58497362594989)
(Cherrymon,244.58497362594989)
(User:JeremyA|JeremyA,244.58497362594989)
(William Massey,244.58497362594989)
(August 4,244.58497362594989)
(The Sisterhood of the Traveling Pants,244.58497362594989)
(User_talk:CanadianCaesar|The Republic Restored,244.58497362594989)
(Family Guy,244.58497362594989)
(April 30,244.58497362594989)
(United States Republican Party|Republican,244.58497362594989)
(Gymnasium (school)|Gymnasium,244.58497362594989)
(snail,244.58497362594989)
(children,244.58497362594989)
(User:W.marsh|W.marsh,244.58497362594989)
(United States Democratic Party|Democrat,244.58497362594989)
(Category:Rivers of Alameda County, California,244.58497362594989)
(B.A.,244.58497362594989)
(gothic rock,244.58497362594989)
(1895,244.58497362594989)
(butterfly,244.58497362594989)
(Category:Rail transport images,244.58497362594989)
(Joe Cocker,244.58497362594989)
(Order of the British Empire|KBE,244.58497362594989)
(2006 in film|2006,244.58497362594989)
(firearms,244.58497362594989)
(FA Cup Final,244.58497362594989)
(2006-05-28,244.58497362594989)
(Tocodede,244.58497362594989)
(FBI,244.58497362594989)
(Category:American short story writers,244.58497362594989)
(Robert M. Macfarlane,244.58497362594989)
(Calgary,244.58497362594989)
(textile,244.58497362594989)
(Minister of the Interior and Health (Denmark),244.58497362594989)
(Category:1945 births,244.58497362594989)
(Ice hockey at the Winter Olympics|Ice Hockey,244.58497362594989)
(Wikipedia:Redirects for deletion,244.58497362594989)
(Mountain Standard Time|MST,244.58497362594989)
(List of Alberta municipal districts|County,244.58497362594989)
(Wikipedia:Articles for deletion#How to list pages for deletion|orphaned,244.58497362594989)
(Humanism|humanist,244.58497362594989)
(Richmond, North Yorkshire|Richmond,244.58497362594989)
(Ukraine|Ukrainian,244.58497362594989)
(Category:2006 films,244.58497362594989)
(International Relations,244.58497362594989)
(torture,244.58497362594989)
(Robin Gray,244.58497362594989)
(ACF Fiorentina,244.58497362594989)
(Wikipedia:Community Portal|Community Portal,244.58497362594989)
(June 18,244.58497362594989)
(grand piano,244.58497362594989)
(Detroit, MI,244.58497362594989)
(Springburn railway station|Springburn,244.58497362594989)
(Ray (film)|Ray,244.58497362594989)
(User:Cyde|Cyde Weys,244.58497362594989)
(house|dwellings,244.58497362594989)
(Santiago, Chile|Santiago,244.58497362594989)
(April 3,244.58497362594989)
(New South Wales,244.58497362594989)
(User talk:Batmanand|Talk,244.58497362594989)
(Ralph Hanan,244.58497362594989)
(Category:XML-based standards,244.58497362594989)
(Provinces and territories of Canada|Province,244.58497362594989)
(September 13,244.58497362594989)
(April 18,244.58497362594989)
(Berkeley Hills,244.58497362594989)
(trolleybus,244.58497362594989)
(family name,244.58497362594989)
(List of Presidents of Portugal,244.58497362594989)
(signal box,244.58497362594989)
(Category:1988 deaths,244.58497362594989)
(Machynlleth,244.58497362594989)
(August 2,244.58497362594989)
(MCA Records,244.58497362594989)
(Associated Press,244.58497362594989)
(United Kingdom|Britain,244.58497362594989)
(Soccer,244.58497362594989)
(Plantae,244.58497362594989)
(Panama City,244.58497362594989)
(Dennis Rogers,244.58497362594989)
(User Talk:Zsinj|Talk,244.58497362594989)
(The CW|CW,244.58497362594989)
(Basketball,244.58497362594989)
(Zach Braff,244.58497362594989)
(August 11,244.58497362594989)
(Julie Brown,244.58497362594989)
(Highland (council area)|Highland,244.58497362594989)
(Category:American film directors,244.58497362594989)
(Grassroots Motorsports,244.58497362594989)
(musician,244.58497362594989)
(Caribbean,244.58497362594989)
(User:Fir0002|Fir0002,244.58497362594989)
(José Milla y Vidaurre,244.58497362594989)
(Category:Contemporary painters,244.58497362594989)
(Sita Gussain,244.58497362594989)
(silica,244.58497362594989)
(User:MJCdetroit|MJCdetroit,244.58497362594989)
(Speed skating at the Winter Olympics|Speed Skating,244.58497362594989)
(Ice hockey at the 1936 Winter Olympics|Team,244.58497362594989)
(Tunisia at the 2004 Summer Olympics|TUN,244.58497362594989)
(Category:People from Montreal,244.58497362594989)
(country music,244.58497362594989)
(User:Hynca-Hooley|Hynca-Hooley,244.58497362594989)
(Honoured Master of Sports of the USSR,244.58497362594989)
(Hip hop music|Hip hop,244.58497362594989)
(Westchester County, New York|Westchester County,244.58497362594989)
(Togemon,244.58497362594989)
(Vermont,244.58497362594989)
(User talk:Ryan Delaney|&lt;sup&gt;&lt;b&gt;talk&lt;/b&gt;&lt;/sup&gt;,244.58497362594989)
(Category:People from Buffalo, New York,244.58497362594989)
(Psychology,244.58497362594989)
(February 5,244.58497362594989)
(Category:People from South Carolina,244.58497362594989)
(The Hindu,244.58497362594989)
(Bernard Fergusson, Baron Ballantrae|Brigadier Sir Bernard Fergusson,244.58497362594989)
(University of Oklahoma,244.58497362594989)
(The Best of Friends,244.58497362594989)
(User:Jcbarr|Jcbarr,244.58497362594989)
(Portuguese First Republic,244.58497362594989)
(Caledonian Sleeper|Highland Caledonian Sleeper,244.58497362594989)
(video game,244.58497362594989)
(Category:Greyhawk deities,244.58497362594989)
(Category:1967 births,244.58497362594989)
(User:Saberwyn|Saberwyn,244.58497362594989)
(User:Jaxal1|Jaxal1,244.58497362594989)
(Cincinnati, Ohio,244.58497362594989)
(Ngasepam Pakpi Devi,244.58497362594989)
(Image:Flag of France.svg|20px,244.58497362594989)
(Domesday Book,244.58497362594989)
(United States Department of Defense|Department of Defense,244.58497362594989)
(User:William M. Connolley|William M. Connolley,244.58497362594989)
(Intifada of Independence,244.58497362594989)
(User:Mathbot|Mathbot,244.58497362594989)
(Category:North Dakota sculptures,244.58497362594989)
(World Figure Skating Championships|World Championships,244.58497362594989)
(Huelva (province)|Huelva]],244.58497362594989)
(Harold David Caro,244.58497362594989)
(March 26,244.58497362594989)
(Chicago Cubs,244.58497362594989)
(November 29,244.58497362594989)
(1938,244.58497362594989)
(Governor-General of New Zealand|Governor,244.58497362594989)
(2002 Winter Olympics,244.58497362594989)
(New Wave music|New Wave,244.58497362594989)
(Category:New York Giants players,244.58497362594989)
(equestrianism|equestrian,244.58497362594989)
(Cooper, Texas,244.58497362594989)
(User:Xoloz|Xoloz,244.58497362594989)
(Al Qantarah El Sharqiyya,244.58497362594989)
(Reggae,244.58497362594989)
(Helen Clark,244.58497362594989)
(2000 Summer Olympics,244.58497362594989)
(ChuckleVision,244.58497362594989)
(game show,244.58497362594989)
(Image:Replace this image male.svg,244.58497362594989)
(User talk:King of Hearts|(talk),244.58497362594989)
(Microsoft Windows,244.58497362594989)
(22 August,244.58497362594989)
(Democratic Party (United States)|Democrats,244.58497362594989)
(User Talk:Gflores|Talk,244.58497362594989)
(Council of Australian Humanist Societies,244.58497362594989)
(National Security Agency,244.58497362594989)
(User:King of Hearts|King of Hearts,244.58497362594989)
(Category:1953 deaths,244.58497362594989)
(ISU Junior Grand Prix|Junior Grand Prix Final,244.58497362594989)
(August 28,244.58497362594989)
(Pro Bowl,244.58497362594989)
(User:Latinus|Latinus,244.58497362594989)
(User:Alpha269|Alpha269,244.58497362594989)
(Alex Danson,244.58497362594989)
(List of municipalities in Huelva|Municipality,244.58497362594989)
(Rhode Island,244.58497362594989)
(Pennsylvania State University,244.58497362594989)
(University of Pennsylvania,244.58497362594989)
(music,244.58497362594989)
(Category:1950 births,244.58497362594989)
(organic synthesis,244.58497362594989)
(University of North Carolina at Chapel Hill|University of North Carolina,244.58497362594989)
(Category:Companies of Mexico,244.58497362594989)
(Country music|Country,244.58497362594989)
(Category:Film poster images,244.58497362594989)
(Kerry Washington,244.58497362594989)
(St. Louis, Missouri|St. Louis,244.58497362594989)
(Pieter Bas Kwak,244.58497362594989)
(Meiosis,244.58497362594989)
(Category:1961 births,244.58497362594989)
(Category:2002 deaths,244.58497362594989)
(Dalmuir railway station|Dalmuir,244.58497362594989)
(July 29,244.58497362594989)
(October 10,244.58497362594989)
(Cowboys-Redskins rivalry,244.58497362594989)
(Agnecia Lugun,244.58497362594989)
(Open Constituencies (Fiji)|Open Constituencies,244.58497362594989)
(Paperback,244.58497362594989)
(National Broadcasting Company|NBC,244.58497362594989)
(Category:1954 births,244.58497362594989)
(User:KimvdLinde|KimvdLinde,244.58497362594989)
(Category:People from Gujarat,244.58497362594989)
(11 September,244.58497362594989)
(18 July,244.58497362594989)
(riddim,244.58497362594989)
(Buffalo, New York|Buffalo,244.58497362594989)
(Category:Chicago Packers players,244.58497362594989)
(User:JIP|&lt;font color=&quot;#CC0000&quot;&gt;J&lt;/font&gt;&lt;font color=&quot;#00CC00&quot;&gt;I&lt;/font&gt;&lt;font color=&quot;#0000CC&quot;&gt;P&lt;/font&gt;,244.58497362594989)
(User:Avraham|Avi,244.58497362594989)
(Bayamón Cowboys,244.58497362594989)
(Jesuits,244.58497362594989)
(Sumrai Tete,244.58497362594989)
(Category:Twin people,244.58497362594989)
(2006 Winter Olympics|2006,244.58497362594989)
(National Park Service,244.58497362594989)
(1772,244.58497362594989)
(Suraj Lata Devi,244.58497362594989)
(12 April,244.58497362594989)
(Michel Gondry,244.58497362594989)
(Kildare GAA|Kildare,244.58497362594989)
(News Corporation,244.58497362594989)
(Winnipeg,244.58497362594989)
(Nice,244.58497362594989)
(Warner Bros. Records,244.58497362594989)
(Union, Kentucky,244.58497362594989)
(WFTX,244.58497362594989)
(1587,244.58497362594989)
(1927,244.58497362594989)
(Villages of Alberta,244.58497362594989)
(12 Hours of Sebring,244.58497362594989)
(18 January,244.58497362594989)
(User:Rossami|Rossami,244.58497362594989)
(sports car,244.58497362594989)
(WP:NFT,244.58497362594989)
(Category:1995 deaths,244.58497362594989)
(Category:Football (soccer) midfielders,244.58497362594989)
(Chicago Bears,244.58497362594989)
(Category:Speed skaters at the 1980 Winter Olympics,244.58497362594989)
(Wistar rat,244.58497362594989)
(Lake Geneva,244.58497362594989)
(Category:1980 deaths,244.58497362594989)
(Category:Iowa Stars players,244.58497362594989)
(record producer,244.58497362594989)
(population density,244.58497362594989)
(Jim Anderton,244.58497362594989)
(People's Republic of China,244.58497362594989)
(14 November,244.58497362594989)
(John Williams,244.58497362594989)
(Escherichia coli,244.58497362594989)
(Hungary|Hungarian,244.58497362594989)
(Category:Australian comedians,244.58497362594989)
(2 September,244.58497362594989)
(Isabel Palmer,244.58497362594989)
(24 September,244.58497362594989)
(GAA All Stars Awards Past Winners (Football)|All Stars,244.58497362594989)
(The Who,244.58497362594989)
(User:CanadianCaesar|CanadianCaesar,244.58497362594989)
(8 August,244.58497362594989)
(December 20,244.58497362594989)
(sawmill,244.58497362594989)
(Wikipedia:Templates for deletion/Log/2006 March 3|March 3,244.58497362594989)
(MGM,244.58497362594989)
(Category:1990 video games,244.58497362594989)
(User:Essexmutant|Essexmutant,244.58497362594989)
(WP:BAI,244.58497362594989)
(User:Rynne|Rynne,244.58497362594989)
(Lawrence, Massachusetts,244.58497362594989)
(May 15,244.58497362594989)
(charcoal,244.58497362594989)
(User:Jusjih|Jusjih,244.58497362594989)
(Record producer|producer,244.58497362594989)
(User:Hipocrite|Hipocrite,244.58497362594989)
(Speed skating|speed skater,244.58497362594989)
(Poland|Polish,244.58497362594989)
(actress,244.58497362594989)
(bishop,244.58497362594989)
(Category:Cariboo Country,244.58497362594989)
(April 1,244.58497362594989)
(Algeria,244.58497362594989)
(Actress,244.58497362594989)
(User:Grocer|Grocer,244.58497362594989)
(September 4,244.58497362594989)
(Squash (sport)|Squash,244.58497362594989)
(Category:American basketball players,244.58497362594989)
(culvert,244.58497362594989)
(2003 California recall|California recall,244.58497362594989)
(American Airlines,244.58497362594989)
(User_talk:Naconkantari|t,244.58497362594989)
(automatic transmission,244.58497362594989)
(football (soccer),244.58497362594989)
(Victoria (Australia)|Victoria,244.58497362594989)
(Helsinki,244.58497362594989)
(German people|German,244.58497362594989)
(Category:2004 deaths,244.58497362594989)
(Category:1804 births,244.58497362594989)
(abstract expressionism,244.58497362594989)
(User:Xezbeth|Xezbeth,244.58497362594989)
(Helen Mary,244.58497362594989)
(User:Mithent|Mithent,244.58497362594989)
(Champagne (province)|Champagne,244.58497362594989)
(Parliament of the United Kingdom,244.58497362594989)
({{NAMESPACE}} talk:{{PAGENAME}}|this nomination,244.58497362594989)
(User:Crypticbot|Crypticbot,244.58497362594989)
(United States Army Air Corps|Army Air Corps,244.58497362594989)
(1980s,244.58497362594989)
(1884,244.58497362594989)
(June 27,244.58497362594989)
(Category:Amateur baseball teams in Virginia,244.58497362594989)
(User talk:Friday|(talk),244.58497362594989)
(Category:Railway stations in Glasgow,244.58497362594989)
(Slovenia,244.58497362594989)
(Superman,244.58497362594989)
(Bobsleigh,244.58497362594989)
(October 2003,244.58497362594989)
(Category:The KLF redirects,244.58497362594989)
(36th NAACP Image Awards,244.58497362594989)
(1936,244.58497362594989)
(Anglican,244.58497362594989)
(E.T.,244.58497362594989)
(acre,244.58497362594989)
(X.25,244.58497362594989)
(Nobel Prize in Chemistry,244.58497362594989)
(Nazi Germany|German,244.58497362594989)
(Category:1972 births,244.58497362594989)
(Jimmy Carter,244.58497362594989)
(User:No Guru|No Guru,244.58497362594989)
(electricity,244.58497362594989)
(Please Sir!,244.58497362594989)
(UNESCO,244.58497362594989)
(Jiddu Krishnamurti,244.58497362594989)
(WP:AIV,244.58497362594989)
(Ulrich of Zell,244.58497362594989)
(Category:Quebec sportspeople,244.58497362594989)
(30 July,244.58497362594989)
(December 31,244.58497362594989)
(Category:Verbandsgemeinde in Rhineland-Palatinate,244.58497362594989)
(Harry Lake,244.58497362594989)
(9 February,244.58497362594989)
(Phenolphthalein,244.58497362594989)
(University of London,244.58497362594989)
(User:Prodego|&lt;font color=&quot;darkgreen&quot;&gt;''Prodego''&lt;/font&gt;,244.58497362594989)
(Frank Kitts,244.58497362594989)
(Keith Holyoake,244.58497362594989)
(April 12,244.58497362594989)
(Indianapolis,244.58497362594989)
(shellmound,244.58497362594989)
(Category:People from Massachusetts,244.58497362594989)
(Category:Registered Historic Places in Virginia,244.58497362594989)
(Chiron,244.58497362594989)
(User_talk:CambridgeBayWeather|(Talk),244.58497362594989)
(Mervyn's,244.58497362594989)
(Airdrie railway station|Airdrie,244.58497362594989)
(Category:American Methodist bishops,244.58497362594989)
(Indonesian Aerospace,244.58497362594989)
(electric guitar,244.58497362594989)
(Category:1895 births,244.58497362594989)
(User:Eternal Pink|Eternal Pink,244.58497362594989)
(Peter Prendergast,244.58497362594989)
(Portable Network Graphics|PNG,244.58497362594989)
(Alkmaar,244.58497362594989)
(Alberta Highway 542|Highway 542,244.58497362594989)
(Scotland|Scottish,244.58497362594989)
(January 7,244.58497362594989)
(Category:Sailor Moon media,244.58497362594989)
(List of Alberta provincial highways|Highways,244.58497362594989)
(Category:American trumpeters,244.58497362594989)
(Adam Hamilton,244.58497362594989)
(User:Friday|Friday,244.58497362594989)
(User:Netoholic|Netoholic,244.58497362594989)
(1646,244.58497362594989)
(Mercury Records,244.58497362594989)
(January 10,244.58497362594989)
(Futurama,244.58497362594989)
(4 March,244.58497362594989)
(Shanghai,244.58497362594989)
(3 November,244.58497362594989)
(Royal Air Force|RAF,244.58497362594989)
(cable television,244.58497362594989)
(lepidopterist|lepidopterists,244.58497362594989)
(Category:American comedians,244.58497362594989)
(Category:1960s automobiles,244.58497362594989)
(radio,244.58497362594989)
(Alan Greenspan,244.58497362594989)
(The KLF discography,244.58497362594989)
(historian,244.58497362594989)
(Image:Flag of the United Kingdom.svg|22px|UK,244.58497362594989)
(2002-11-21,244.58497362594989)
(Category:1990s American television series,244.58497362594989)
(User:Hetar|Hetar,244.58497362594989)
(Communal Constituencies (Fiji)|communal constituencies,244.58497362594989)
(Traditional counties of England,244.58497362594989)
(November 5,244.58497362594989)
(Vicki Buck,244.58497362594989)
(Edgar Allan Poe,244.58497362594989)
(Serie A,244.58497362594989)
(Category:Minnesota Vikings players,244.58497362594989)
(1929,244.58497362594989)
(Middle Ages,244.58497362594989)
(User:Pegasus1138|Pegasus1138,244.58497362594989)
(Cook stove,244.58497362594989)
(Category:Landmarks in North Dakota,244.58497362594989)
(Academy Award,244.58497362594989)
(Image:Dscn3200-2-butterflies.jpg|350px|Two butterflies feed on a small lump of feces lying on a rock,244.58497362594989)
(Category:Writs,244.58497362594989)
(Sumatra,244.58497362594989)
(February 16,244.58497362594989)
(Barak,244.58497362594989)
(NBA,244.58497362594989)
(30 January,244.58497362594989)
(11 March,244.58497362594989)
(record producer|producer,244.58497362594989)
(Alexander Payne,244.58497362594989)
(December 6,244.58497362594989)
(15 March,244.58497362594989)
(Carlisle,244.58497362594989)
(Confederate States of America|Confederate,244.58497362594989)
(department store,244.58497362594989)
(31 December,244.58497362594989)
(Bus transport,244.58497362594989)
(Las Vegas, Nevada|Las Vegas,244.58497362594989)
(User:Ryan Delaney|Ryan Delaney,244.58497362594989)
(UN,244.58497362594989)
(October 30,244.58497362594989)
(percussion instrument|percussion,244.58497362594989)
(John Lennon,244.58497362594989)
(January 27,244.58497362594989)
(Church of England,244.58497362594989)
(liberal arts,244.58497362594989)
(23 November,244.58497362594989)
(WP:BALLS|complete bollocks,244.58497362594989)
(1839,244.58497362594989)
(Lyndon B. Johnson,244.58497362594989)
(20 August,244.58497362594989)
(New Zealand Labour Party|Labour Party,244.58497362594989)
(Catherine Tizard|The Hon Dame Catherine Anne Tizard,244.58497362594989)
(suburb,244.58497362594989)
(Sideways,244.58497362594989)
(24 August,244.58497362594989)
(Teófilo Braga,244.58497362594989)
(Charlie Kaufman,244.58497362594989)
(United States|US,244.58497362594989)
(Mississippi River,244.58497362594989)
(San Francisco Bay Area,244.58497362594989)
(Alaska,244.58497362594989)
(Lewis base,244.58497362594989)
(Canadian Idol,244.58497362594989)
(Image:US 6.svg|20px,244.58497362594989)
(Census divisions of Alberta|Census Division,244.58497362594989)
(XML,244.58497362594989)
(artist,244.58497362594989)
(The Independent,244.58497362594989)
(March 22,244.58497362594989)
(1998 Winter Olympics|1998 Nagano,244.58497362594989)
(List of civil parishes in North Yorkshire|civil parish,244.58497362594989)
(Monarchy in New Zealand|Queen of New Zealand,244.58497362594989)
(User:Englishrose|Englishrose,244.58497362594989)
(User talk:Prodego|&lt;font color=&quot;darkgreen&quot;&gt;talk&lt;/font&gt;,244.58497362594989)
(tenor saxophone,244.58497362594989)
(Commodore 64,244.58497362594989)
(User:MatthewUND|w&lt;font color=&quot;green&quot;&gt;&lt;b&gt;UND&lt;/b&gt;&lt;/font&gt;,244.58497362594989)
(Birmingham City F.C.|Birmingham City,244.58497362594989)
(Collateral (film)|Collateral,244.58497362594989)
(Los Angeles, California,244.58497362594989)
(4 August,244.58497362594989)
(Venezuela at the 2004 Summer Olympics|VEN,244.58497362594989)
(landscape art|landscape,244.58497362594989)
(aluminium,244.58497362594989)
(Category:1925 births,244.58497362594989)
(Category:Philadelphia musicians,244.58497362594989)
(Mamta Kharab,244.58497362594989)
(Electric current|current,244.58497362594989)
(Singing|vocals,244.58497362594989)
(Category:1974 births,244.58497362594989)
(9 October,244.58497362594989)
(28 March,244.58497362594989)
(nationalism,244.58497362594989)
(Lowell, Massachusetts,244.58497362594989)
(Belize,244.58497362594989)
(Detroit Pistons,244.58497362594989)
(Wembley Stadium (1923)|Wembley,244.58497362594989)
(August 6,244.58497362594989)
(autocross,244.58497362594989)
(ISU Junior Grand Prix|Junior Grand Prix, Japan,244.58497362594989)
(Sports car,244.58497362594989)
(Newcastle, New South Wales|Newcastle,244.58497362594989)
(Codornices Creek,244.58497362594989)
(Category:1962 deaths,244.58497362594989)
(Category:Companies established in 1987,244.58497362594989)
(song,244.58497362594989)
(October 7,244.58497362594989)
(7 November,244.58497362594989)
(1912,244.58497362594989)
(Occupation of Iraq,244.58497362594989)
(The WB|WB,244.58497362594989)
(Actor,244.58497362594989)
(2006 NBA Playoffs,244.58497362594989)
(User:Zsinj|Zsinj,244.58497362594989)
(User:Naconkantari|&lt;font color=&quot;red&quot;&gt;Nacon&lt;/font&gt;&lt;font color=&quot;gray&quot;&gt;'''kantari'''&lt;/font&gt;,244.58497362594989)
(J. Org. Chem.,244.58497362594989)
(Florida Marlins,244.58497362594989)
(Wikipedia:External links,244.58497362594989)
(Silla,244.58497362594989)
(Much Ado About Nothing,244.58497362594989)
(left-wing,244.58497362594989)
(University College London,244.58497362594989)
(1992 Winter Olympics|1992 Albertville,244.58497362594989)
(Blue-eyed soul,244.58497362594989)
(Race (classification of human beings)|race,244.58497362594989)
(Image:Coyote portrait.jpg|300px|Coyote, head right profile,244.58497362594989)
(Spondias mombin,244.58497362594989)
(The Aviator,244.58497362594989)
(User:Nigelthefish|Nigelthefish,244.58497362594989)
(Les Mills,244.58497362594989)
(Italy national football team,244.58497362594989)
(User_talk:Aranda56|&lt;sup&gt;wat's sup&lt;/sup&gt;,244.58497362594989)
(Prong-billed Barbet,244.58497362594989)
(User:Mjal|Mjal,244.58497362594989)
(Category:Theosophical texts,244.58497362594989)
(Baghdad,244.58497362594989)
(bobsled,244.58497362594989)
(maiden name,244.58497362594989)
(17 March,244.58497362594989)
(21 October,244.58497362594989)
(Indianapolis, Indiana,244.58497362594989)
(Olympic Games|Olympic,244.58497362594989)
(Category:People from Rotterdam,244.58497362594989)
(User:CambridgeBayWeather|CambridgeBayWeather,244.58497362594989)
(List of United Kingdom locations,244.58497362594989)
(Kyffin Williams,244.58497362594989)
(The Prisoner,244.58497362594989)
(Alternative rock|Alternative,244.58497362594989)
(Cádiz,244.58497362594989)
(Millennium Stadium,244.58497362594989)
(3 October,244.58497362594989)
(User:Rogerd|rogerd,244.58497362594989)
(List of newspapers in Ecuador,244.58497362594989)
(Entertainment Weekly,244.58497362594989)
(Category:Villages in Alberta,244.58497362594989)
(Jennie Bimson,244.58497362594989)
(User:Ergot|ergot,244.58497362594989)
(spider,244.58497362594989)
(Special:Contributions/Naconkantari|c,244.58497362594989)
(portrait,244.58497362594989)
(pop culture,244.58497362594989)
(User:Jedi6|Jedi6,244.58497362594989)
(Homestar Runner,244.58497362594989)
(IGN.com,244.58497362594989)
(Andrés Guglielminpietro,244.58497362594989)
(deciduous,244.58497362594989)
(Weilburg,244.58497362594989)
(speed skating|speed skater,244.58497362594989)
(Category:Defunct ice hockey teams,244.58497362594989)
(Image:Connecticut Highway 2.svg|20px,244.58497362594989)
(23 July,244.58497362594989)
(Balloch railway station|Balloch,244.58497362594989)
(Category:Year of birth missing,244.58497362594989)
(2006 Winter Olympics|2006 Turin,244.58497362594989)
(British Empire,244.58497362594989)
(Variety (magazine)|Variety,244.58497362594989)
(screenwriter,244.58497362594989)
(Soviet Union,244.58497362594989)
(January 12,244.58497362594989)
(Category:Redirects from abbreviation,244.58497362594989)
(February 14,244.58497362594989)
(WP:LOGO|logo guideline,244.58497362594989)
(User:That Guy, From That Show!|That Guy, From That Show!,244.58497362594989)
(Disney Channel,244.58497362594989)
(29 April,244.58497362594989)
(UCLA Bruins|UCLA,244.58497362594989)
(Category:Hurling clubs in County Kildare,244.58497362594989)
(Special:Contributions/Royboycrashfan|&lt;sub&gt;C&lt;/sub&gt;,244.58497362594989)
(documentary film,244.58497362594989)
(Grand Prix Final,244.58497362594989)
(Methodist,244.58497362594989)
(National Trust for Places of Historic Interest or Natural Beauty|National Trust,244.58497362594989)
(Category:2006 singles,244.58497362594989)
(Gothenburg,244.58497362594989)
(George Manning,244.58497362594989)
(December 11,244.58497362594989)
(midfielder,244.58497362594989)
(5 April,244.58497362594989)
(University of Montana,244.58497362594989)
(Category:1990s music groups,244.58497362594989)
(27 January,244.58497362594989)
(Heraldry,244.58497362594989)
(Dorset,244.58497362594989)
(Depeche Mode,244.58497362594989)
(virus,244.58497362594989)
(Hartford, Connecticut|Hartford,244.58497362594989)
(9 November,244.58497362594989)
(Syracuse University,244.58497362594989)
(June 21,244.58497362594989)
(Richmond, Virginia,244.58497362594989)
(Elgin-O'Hare Expressway,244.58497362594989)
(Category:Postmodern artists,244.58497362594989)
(Hercules,244.58497362594989)
(Bion (satellite)|Bion satellite,244.58497362594989)
(User:TigerShark|TigerShark,244.58497362594989)
(Compact disc|CD,244.58497362594989)
(User:Gflores|Gflores,244.58497362594989)
(Category:American radio personalities,244.58497362594989)
(December 13,244.58497362594989)
(Diving,244.58497362594989)
(Special:Emailuser/Naconkantari|m,244.58497362594989)
(1208,244.58497362594989)
(religion,244.58497362594989)
(Murray MacLeod,244.58497362594989)
(FIA GT,244.58497362594989)
(Category:Bharatiya Janata Party politicians,244.58497362594989)
(World Junior Figure Skating Championships|World Junior Championships,244.58497362594989)
(Industrial music|Industrial,244.58497362594989)
(User:Djrobgordon|djrobgordon,244.58497362594989)
(Statistics,244.58497362594989)
(North Clyde Line,106.87037767496332)
(Puerto Rico,106.87037767496331)
(September 27,106.87037767496331)
(User:Mike McGregor (Can)|Mike McGregor (Can),106.87037767496331)
(Don McKinnon,106.8703776749633)
(User:CrypticBacon|CrypticBacon,106.8703776749633)
(Serbia,106.87037767496328)
(New York Giants,106.87037767496328)
(Jim Bolger,69.04691436428872)
(July 6,69.0469143642887)
(Goiânia,69.04691436428868)
(Russia at the 2004 Summer Olympics|RUS,52.73125190825371)
(September 22,43.920820719236936)
(Cuba at the 2004 Summer Olympics|CUB,27.516256242589634)
(12 March,16.999735789467383)
(Colombia,16.999735789467383)
(Harvard University,16.999735789467383)
(Latin America,16.999735789467383)
(Hamburg,16.999735789467383)
(October 31,16.999735789467383)
(March 16,16.999735789467383)
(Norfolk, Virginia,16.999735789467383)
(Wengen,16.999735789467383)
(1913,16.999735789467383)
(June 2,16.999735789467383)
(December 16,16.999735789467383)
(Special:Emailuser/E._Brown|E,16.999735789467383)
(Michael Omartian,16.999735789467383)
(Kerala,16.999735789467383)
(Honduras,16.999735789467383)
(Abbeville,16.999735789467383)
(Saalbach-Hinterglemm,16.999735789467383)
(General Motors Corporation|General Motors,16.999735789467383)
(TSR, Inc.|TSR,16.999735789467383)
(Wayne Rooney,16.999735789467383)
(Australia at the 2004 Summer Olympics|AUS,16.999735789467383)
(November 6,16.999735789467383)
(Melanie Clewlow,16.999735789467383)
(black metal,16.999735789467383)
(May 7,16.999735789467383)
(Great Big Sea,16.999735789467383)
(User talk:Taxman|Talk,16.999735789467383)
(United States House of Representatives,16.999735789467383)
(1924,16.999735789467383)
(June 22,16.999735789467383)
(Madonna di Campiglio,16.999735789467383)
(Swedish language|Swedish,16.999735789467383)
(Coatbridge,16.999735789467383)
(Highland Railway,16.999735789467383)
(Copenhagen,16.999735789467383)
(Sega Mega Drive,16.999735789467383)
(Image:Flag of the United States.svg|20px|,16.999735789467383)
(18 March,16.999735789467383)
(User:Fan-1967|Fan1967,16.999735789467383)
(User:E. Brown|RIC,16.999735789467383)
(Ruth Richardson,16.999735789467383)
(14 August,16.999735789467383)
(Redcar and Cleveland,16.999735789467383)
(Fox Broadcasting Company|Fox,16.999735789467383)
(Mark Eitzel,16.999735789467383)
(1 September,16.999735789467383)
(Oakland, California|Oakland,16.999735789467383)
(Denise Marston-Smith,16.999735789467383)
(Chile national football team|Chile,16.999735789467383)
(March 23,16.999735789467383)
(CSI: Miami,16.999735789467383)
(January 19,16.999735789467383)
(13 June,16.999735789467383)
(User:Pmanderson|Septentrionalis,16.999735789467383)
(J. Am. Chem. Soc.,16.999735789467383)
(American Idol,16.999735789467383)
(Low (album)|Low,16.999735789467383)
(Paraguay,16.999735789467383)
(Brazil at the 2004 Summer Olympics|BRA,16.999735789467383)
(Dominican Republic,16.999735789467383)
(Yes (band)|Yes,16.999735789467383)
(New Brunswick,16.999735789467383)
(KLF Communications,16.999735789467383)
(Tel HaShomer,16.999735789467383)
(2 April,16.999735789467383)
(Microsoft,16.999735789467383)
(Special:Contributions/E. Brown|archive,16.999735789467383)
(Colorado Avalanche,16.999735789467383)
(User talk:Crotalus horridus|TALK,16.999735789467383)
(Special:Contributions/Crotalus horridus|CONTRIBS,16.999735789467383)
(William Merritt Chase,16.999735789467383)
(Lincolnshire,16.999735789467383)
(Cape Verde,16.999735789467383)
(France national rugby union team|France,16.999735789467383)
(April 14,16.999735789467383)
(User:Metamagician3000|Metamagician3000,16.999735789467383)
(User:Crypticfirefly|Crypticfirefly,16.999735789467383)
(NASA,16.999735789467383)
(St. Paul, Minnesota,16.999735789467383)
(Missoula, Montana,16.999735789467383)
(Chicago White Sox,16.999735789467383)
(14 June,16.999735789467383)
(Image:Flag of Italy.svg|20px,16.999735789467383)
(User:Crotalus horridus|Crotalus horridus,16.999735789467383)
(List of Atlantic hurricane seasons|§,16.999735789467383)
(Chuck Barris,16.999735789467383)
(December 22,16.999735789467383)
(June 25,16.999735789467383)
(May 31,16.999735789467383)
(User:Blue520|Blue520,16.999735789467383)
(Charlie Watts,16.999735789467383)
(Stoke City F.C.|Stoke City,16.999735789467383)
(FA Cup,16.999735789467383)
(The Troggs,16.999735789467383)
(Los Angeles Times,16.999735789467383)
(Sideshow Symphonies,16.999735789467383)
(Telcel,16.999735789467383)
(Wikipedia:WikiProject Tropical cyclones|§,16.999735789467383)
(Holytown railway station|Holytown,16.999735789467383)
(Bangkok,16.999735789467383)
(The Kinks,16.999735789467383)
(National Federation Party (Fiji)|National Federation Party,16.999735789467383)
(12 February,16.999735789467383)
(Catherine Tizard,16.999735789467383)
(1930,16.999735789467383)
(Minnesota Vikings,16.999735789467383)
(Val Gardena,16.999735789467383)
(November 7,16.999735789467383)
(San Antonio Spurs,16.999735789467383)
(Paramount Pictures|Paramount,16.999735789467383)
(Egypt,16.999735789467383)
(Monterrey,16.999735789467383)
(Parma F.C.|Parma,16.999735789467383)
(The Arrival (film)|The Arrival,16.999735789467383)
(Blackpool F.C.|Blackpool,16.999735789467383)
(Milngavie railway station|Milngavie,16.999735789467383)
(R&amp;B,16.999735789467383)
(458,16.999735789467383)
(steel,16.999735789467383)
(Liverpool F.C.|Liverpool,16.999735789467383)
(2009,16.999735789467383)
(Indian National Congress,16.999735789467383)
(Baroda,16.999735789467383)
(User:Batmanand|Batmanand,16.999735789467383)
(17 September,16.999735789467383)
(User:Taxman|Taxman,16.999735789467383)
(November 27,16.999735789467383)
(Geoffrey Palmer (politician)|Geoffrey Palmer,16.999735789467383)
(newspaper,16.999735789467383)
(Bulgaria,16.999735789467383)
(Sanggai Chanu,16.999735789467383)
(January 29,16.999735789467383)
(Tel Aviv,16.999735789467383)
(Sicily,16.999735789467383)
(NYPD Blue,16.999735789467383)
(NHK Trophy,16.999735789467383)
(United Fiji Party,16.999735789467383)
(vegetable oil,16.999735789467383)
(Painting|painter,16.999735789467383)
(User talk: E. Brown|Hurricane,16.999735789467383)
(Caledonian Railway,16.999735789467383)
(September 11, 2001 attacks,16.999735789467383)
(Ballyteague GAA|Ballyteague,16.999735789467383)
(User:Gurubrahma|Gurubrahma,16.999735789467383)
(Leisa King,16.999735789467383)
(Eve (rapper)|Eve,16.999735789467383)
(Perhaps Love,16.999735789467383)
(March 6,16.999735789467383)
(March 17,16.999735789467383)
(User:Khoikhoi|Khoikhoi,16.999735789467383)
(10 November,16.999735789467383)
(AC Milan,16.999735789467383)
(Beck,16.999735789467383)
(Oslo,16.999735789467383)
(Guatemala,16.999735789467383)
(Image:Flag of the United States.svg|22px|USA,16.999735789467383)
(User:Sikon|Sikon,16.999735789467383)
(January 21,16.999735789467383)
(User talk:MarkSweep|(call me collect),9.401013098106116)
(User:MarkSweep|MarkSweep,9.169646426434893)
(V8,6.304088938639135)
(Manual transmission|manual,6.304088938639135)
(Rio Verde,6.304088938639135)
(Johns Hopkins University,6.304088938639135)
(September 23,6.304088938639135)
(Image:Star_of_life2.svg|20px,6.304088938639135)
(Miss America,6.304088938639135)
(Maribor,6.304088938639135)
(Paul McCartney,6.304088938639135)
(User talk:Hiding|talk,6.304088938639135)
(Wikipedia:Esperanza|&lt;span style=&quot;color:#008000;&quot;&gt;xd&lt;/span&gt;,6.304088938639135)
(Johannesburg,6.304088938639135)
(El Cajon, California,6.304088938639135)
(2 November,6.304088938639135)
(July 2,6.304088938639135)
(User_talk:Grutness|wha?,6.304088938639135)
(Jyoti Sunita Kullu,6.304088938639135)
(11 January,6.304088938639135)
(Eric Clapton,6.304088938639135)
(User:Onthost|Mike,6.304088938639135)
(Dynasty (TV series)|Dynasty,6.304088938639135)
(User_talk:Blu Aardvark|(talk),6.304088938639135)
(Brian Eno,6.304088938639135)
(User_talk:Titoxd|?!?,6.304088938639135)
(User talk:GTBacchus|talk,6.304088938639135)
(User talk:RadioKirk|&lt;span style=&quot;font-size: 10px; color: #161;&quot;&gt;talk to me&lt;/span&gt;,6.304088938639135)
(Protestantism,6.304088938639135)
(User:Fightindaman|Fightindaman,6.304088938639135)
(User:Hiding|Hiding,6.304088938639135)
(User:GTBacchus|GTBacchus,6.304088938639135)
(San Francisco State University,6.304088938639135)
(September 26,6.304088938639135)
(Special:Contributions/Onthost|C,6.304088938639135)
(Freeglader,6.304088938639135)
(Kiev,6.304088938639135)
(Wikipedia:WikiProject edit counters/Flcelloguy's Tool|help us,6.304088938639135)
(User:Grutness|Grutness,6.304088938639135)
(13 September,6.304088938639135)
(Saturday Night Live,6.304088938639135)
(Croatia,6.304088938639135)
(User:BinaryTed|BinaryTed,6.304088938639135)
(Ontario Hockey League|OHL,6.304088938639135)
(Brooks, Alberta|Brooks,6.304088938639135)
(User:Blu Aardvark|Blu Aardvark,6.304088938639135)
(William Shakespeare,6.304088938639135)
(Tony Visconti,6.304088938639135)
(special:contributions/Blu Aardvark|(contribs),6.304088938639135)
(User_talk:Onthost|T,6.304088938639135)
(User:Titoxd|Tito,6.304088938639135)
(September 24,6.304088938639135)
(Elizabeth II of New Zealand|Queen Elizabeth II,3.8340216223006767)
(11 July,3.8340216223006767)
(San Francisco Bay,3.8340216223006767)
(St. Louis Blues (hockey)|St. Louis Blues,3.8340216223006767)
(29 March,3.8340216223006767)
(July 11,3.8340216223006767)
(David Letterman,3.8340216223006767)
(Mike Moore,3.8340216223006767)
(1976 Winter Olympics|1976 Innsbruck,3.8340216223006767)
(November 20,3.8340216223006767)
(September 17,3.8340216223006767)
(12 July,3.8340216223006767)
(Graham Parker,3.8340216223006767)
(Supergirl,3.8340216223006767)
(User:Kjkolb|Kjkolb,3.8340216223006767)
(1905,3.8340216223006767)
(Arsenal F.C.|Arsenal,3.8340216223006767)
(Eternal Sunshine of the Spotless Mind,3.8340216223006767)
(July 22,2.861452569955435)
(Sky Sports,2.861452569955435)
(29 September,2.861452569955435)
(ACF Fiorentina|Fiorentina,2.861452569955435)
(Image:Flag of Canada.svg|20px,2.861452569955435)
(User_talk:Kusma|(討論),2.861452569955435)
(ISO,2.861452569955435)
(July 1,2.861452569955435)
(User:Kusma|Kusma,2.861452569955435)
(Dallas, Texas|Dallas,2.861452569955435)
(Doctor Who,2.861452569955435)
(Thailand at the 2004 Summer Olympics|THA,2.861452569955435)
(Montreal,2.364705176761478)
(User Talk:Quarl|talk,2.364705176761478)
(September 19,2.364705176761478)
(User:Quarl|Quarl,2.364705176761478)
(Argyle Line,2.364705176761477)
(User:Zzyzx11|Zzyzx11,2.2807293716917667)
(User talk:Zzyzx11|(Talk),2.2807293716917667)
(1915,2.069483470685197)
(New York Yankees,2.069483470685197)
(User:Moink|moink,2.069483470685197)
(User:Geni|Geni,2.069483470685197)
(1916,2.069483470685197)
(Baltimore,1.8759507608475188)
(User Talk:God_of_War| War,1.7401285284996635)
(Newell County No. 4, Alberta|Newell,1.5631514366139123)
(User:Superm401|Superm401,1.5631514366139123)
(User_talk:Superm401|Talk,1.5631514366139123)
(User_talk:Jayjg|(talk),1.3792307569247817)
(User:Jayjg|Jayjg ,1.3792307569247817)
(User:Fred Bauder|Fred Bauder,1.3792307569247817)
(User:Charles Matthews|Charles Matthews,1.3792307569247817)
(Premier League,1.3504323720100588)
(TV series,1.285253115581541)
(New York, NY,1.2537103704685926)
